{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red251\green251\blue251;\red222\green53\blue46;
\red210\green0\blue53;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c3\'fc\'c1\'ee\'c3\'e6\'b0\'e5
\f1 \cb1 \
\pard\pardeftab720

\f0\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c3\'fc\'c1\'ee\'c3\'e6\'b0\'e5\'d3\'c9
\f1  
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
.sublime-commands
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'b8\'f7\'cf\'ee\'d7\'e9\'b3\'c9
\f1 .\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd
\f1  (
\f2\b0\fs36 \cf4 \cb1 \expnd0\expndtw0\kerning0
.sublime-commands
\f1\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0 \'ce\'c4\'bc\'fe
\f1 )\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c8\'e7\'cf\'c2\'ca\'c7\'c0\'b4\'d7\'d4
\f1  
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
Packages/Default/Default.sublime-commands
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0 \'b5\'c4\'ca\'b5\'c0\'fd
\f1 :\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
[\
    \{ \cf5 \expnd0\expndtw0\kerning0
"caption"\cf2 \expnd0\expndtw0\kerning0
: \cf5 \expnd0\expndtw0\kerning0
"Project: Save As"\cf2 \expnd0\expndtw0\kerning0
, \cf5 \expnd0\expndtw0\kerning0
"command"\cf2 \expnd0\expndtw0\kerning0
: \cf5 \expnd0\expndtw0\kerning0
"save_project_as"\cf2 \expnd0\expndtw0\kerning0
 \},\
    \{ \cf5 \expnd0\expndtw0\kerning0
"caption"\cf2 \expnd0\expndtw0\kerning0
: \cf5 \expnd0\expndtw0\kerning0
"Project: Close"\cf2 \expnd0\expndtw0\kerning0
, \cf5 \expnd0\expndtw0\kerning0
"command"\cf2 \expnd0\expndtw0\kerning0
: \cf5 \expnd0\expndtw0\kerning0
"close_project"\cf2 \expnd0\expndtw0\kerning0
 \},\
    \{ \cf5 \expnd0\expndtw0\kerning0
"caption"\cf2 \expnd0\expndtw0\kerning0
: \cf5 \expnd0\expndtw0\kerning0
"Project: Add Folder"\cf2 \expnd0\expndtw0\kerning0
, \cf5 \expnd0\expndtw0\kerning0
"command"\cf2 \expnd0\expndtw0\kerning0
: \cf5 \expnd0\expndtw0\kerning0
"prompt_add_folder"\cf2 \expnd0\expndtw0\kerning0
 \},\
\
    \{ \cf5 \expnd0\expndtw0\kerning0
"caption"\cf2 \expnd0\expndtw0\kerning0
: \cf5 \expnd0\expndtw0\kerning0
"Preferences: Default File Settings"\cf2 \expnd0\expndtw0\kerning0
, \cf5 \expnd0\expndtw0\kerning0
"command"\cf2 \expnd0\expndtw0\kerning0
: \cf5 \expnd0\expndtw0\kerning0
"open_file"\cf2 \expnd0\expndtw0\kerning0
, \cf5 \expnd0\expndtw0\kerning0
"args"\cf2 \expnd0\expndtw0\kerning0
: \{\cf5 \expnd0\expndtw0\kerning0
"file"\cf2 \expnd0\expndtw0\kerning0
: \cf5 \expnd0\expndtw0\kerning0
"$\{packages\}/Default/Base File.sublime-settings"\cf2 \expnd0\expndtw0\kerning0
\} \},\
    \{ \cf5 \expnd0\expndtw0\kerning0
"caption"\cf2 \expnd0\expndtw0\kerning0
: \cf5 \expnd0\expndtw0\kerning0
"Preferences: User File Settings"\cf2 \expnd0\expndtw0\kerning0
, \cf5 \expnd0\expndtw0\kerning0
"command"\cf2 \expnd0\expndtw0\kerning0
: \cf5 \expnd0\expndtw0\kerning0
"open_file"\cf2 \expnd0\expndtw0\kerning0
, \cf5 \expnd0\expndtw0\kerning0
"args"\cf2 \expnd0\expndtw0\kerning0
: \{\cf5 \expnd0\expndtw0\kerning0
"file"\cf2 \expnd0\expndtw0\kerning0
: \cf5 \expnd0\expndtw0\kerning0
"$\{packages\}/User/Base File.sublime-settings"\cf2 \expnd0\expndtw0\kerning0
\} \},\
    \{ \cf5 \expnd0\expndtw0\kerning0
"caption"\cf2 \expnd0\expndtw0\kerning0
: \cf5 \expnd0\expndtw0\kerning0
"Preferences: Default Global Settings"\cf2 \expnd0\expndtw0\kerning0
, \cf5 \expnd0\expndtw0\kerning0
"command"\cf2 \expnd0\expndtw0\kerning0
: \cf5 \expnd0\expndtw0\kerning0
"open_file"\cf2 \expnd0\expndtw0\kerning0
, \cf5 \expnd0\expndtw0\kerning0
"args"\cf2 \expnd0\expndtw0\kerning0
: \{\cf5 \expnd0\expndtw0\kerning0
"file"\cf2 \expnd0\expndtw0\kerning0
: \cf5 \expnd0\expndtw0\kerning0
"$\{packages\}/Default/Global.sublime-settings"\cf2 \expnd0\expndtw0\kerning0
\} \},\
    \{ \cf5 \expnd0\expndtw0\kerning0
"caption"\cf2 \expnd0\expndtw0\kerning0
: \cf5 \expnd0\expndtw0\kerning0
"Preferences: User Global Settings"\cf2 \expnd0\expndtw0\kerning0
, \cf5 \expnd0\expndtw0\kerning0
"command"\cf2 \expnd0\expndtw0\kerning0
: \cf5 \expnd0\expndtw0\kerning0
"open_file"\cf2 \expnd0\expndtw0\kerning0
, \cf5 \expnd0\expndtw0\kerning0
"args"\cf2 \expnd0\expndtw0\kerning0
: \{\cf5 \expnd0\expndtw0\kerning0
"file"\cf2 \expnd0\expndtw0\kerning0
: \cf5 \expnd0\expndtw0\kerning0
"$\{packages\}/User/Global.sublime-settings"\cf2 \expnd0\expndtw0\kerning0
\} \},\
    \{ \cf5 \expnd0\expndtw0\kerning0
"caption"\cf2 \expnd0\expndtw0\kerning0
: \cf5 \expnd0\expndtw0\kerning0
"Preferences: Browse Packages"\cf2 \expnd0\expndtw0\kerning0
, \cf5 \expnd0\expndtw0\kerning0
"command"\cf2 \expnd0\expndtw0\kerning0
: \cf5 \expnd0\expndtw0\kerning0
"open_dir"\cf2 \expnd0\expndtw0\kerning0
, \cf5 \expnd0\expndtw0\kerning0
"args"\cf2 \expnd0\expndtw0\kerning0
: \{\cf5 \expnd0\expndtw0\kerning0
"dir"\cf2 \expnd0\expndtw0\kerning0
: \cf5 \expnd0\expndtw0\kerning0
"$packages"\cf2 \expnd0\expndtw0\kerning0
\} \}\
]\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
caption
\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\

\f0\b0 \cb3 \expnd0\expndtw0\kerning0
\'cf\'d4\'ca\'be\'d4\'da\'c3\'fc\'c1\'ee\'c3\'e6\'b0\'e5\'d6\'d0\'b5\'c4\'b1\'ea\'cc\'e2
\f1 .\cb1 \expnd0\expndtw0\kerning0
\

\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
command
\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\

\f0\b0 \cb3 \expnd0\expndtw0\kerning0
\'b4\'fa\'d6\'b4\'d0\'d0\'b5\'c4\'c3\'fc\'c1\'ee
\f1 .\cb1 \expnd0\expndtw0\kerning0
\

\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
args
\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\

\b0 \cb3 \expnd0\expndtw0\kerning0
Arguments to pass to 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
command
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
. Note that to locate the packages folder you need to use a snippet-like variable: 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
$\{packages\}
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 or $packages. This different to other areas of the editor due to different implementations of the lower level layers.\cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'b4\'ab\'b8\'f8
\f1  
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
command
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0 \'b5\'c4\'b2\'ce\'ca\'fd\'a1\'a3
\f1  
\f0 \'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'d2\'aa\'b6\'a8\'ce\'bb\'b0\'fc\'cb\'f9\'d4\'da\'c4\'bf\'c2\'bc\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f1  
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
$\{packages\}
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0 \'bb\'f2
\f1  $packages
\f0 \'a1\'a3\'d3\'c9\'d3\'da\'b5\'d7\'b2\'e3\'b5\'c4\'ca\'b5\'cf\'d6\'b2\'bb\'cd\'ac\'a3\'ac\'d5\'e2\'d3\'eb\'d4\'da\'b1\'e0\'bc\'ad\'c6\'f7\'b5\'c4\'c6\'e4\'cb\'fb\'c7\'f8\'d3\'f2\'b5\'c4\'d3\'c3\'b7\'a8\'c2\'d4\'d3\'d0\'b2\'bb\'cd\'ac\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee\'c3\'e6\'b0\'e5
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f0 \expnd0\expndtw0\kerning0
\'b0\'b4
\f1  
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
Ctrl+Shift+P
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f0 \expnd0\expndtw0\kerning0
\'d1\'a1\'d4\'f1\'c3\'fc\'c1\'ee
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
Entries are filtered by current context. Not all entries will be visible at all times.\cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'cf\'d4\'ca\'be\'b5\'c4\'d1\'a1\'cf\'ee\'bb\'e1\'b8\'f9\'be\'dd\'c9\'cf\'cf\'c2\'ce\'c4\'b2\'bb\'cd\'ac\'d3\'d0\'cb\'f9\'c7\'f8\'b1\'f0\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'d4\'da\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'b6\'bc\'bb\'e1\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'d1\'a1\'cf\'ee\'a1\'a3}