{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red251\green251\blue251;\red34\green107\blue170;
\red210\green0\blue53;\red222\green53\blue46;\red38\green38\blue38;\red14\green114\blue164;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'a3\'a8\'c5\'fa\'b4\'a6\'c0\'ed\'a3\'a9
\f1 \cb1 \
\pard\pardeftab720

\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Build systems let you run your files through external programs like 
\b \expnd0\expndtw0\kerning0
make
\b0 \expnd0\expndtw0\kerning0
, 
\b \expnd0\expndtw0\kerning0
tidy
\b0 \expnd0\expndtw0\kerning0
, interpreters, etc. 
\f0 \'cd\'a8\'b9\'fd\'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'a3\'ac\'c4\'e3\'c4\'dc\'b9\'bb\'ca\'b9\'d3\'c3\'cf\'f1
\f1  
\b \expnd0\expndtw0\kerning0
make
\f0\b0 \expnd0\expndtw0\kerning0
\'a3\'ac
\f1  
\b \expnd0\expndtw0\kerning0
tidy
\b0 \expnd0\expndtw0\kerning0
 
\f0 \'d5\'e2\'d1\'f9\'b5\'c4\'cd\'e2\'b2\'bf\'b3\'cc\'d0\'f2\'d2\'d4\'bc\'b0\'b8\'f7\'d6\'d6\'bd\'e2\'ca\'cd\'c6\'f7
\f1  
\f0 \'c0\'b4\'d4\'cb\'d0\'d0\'c4\'e3\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Executables called from build systems must be in your 
\f2\fs24 \cb1 \expnd0\expndtw0\kerning0
PATH
\f1\fs32 \cb3 \expnd0\expndtw0\kerning0
. For more information about making sure the 
\f2\fs24 \cb1 \expnd0\expndtw0\kerning0
PATH
\f1\fs32 \cb3 \expnd0\expndtw0\kerning0
 seen by Sublime Text is set correctly, see troubleshooting-build-systems. 
\f0 \'d4\'da\'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'f7\'d3\'c3\'b5\'c4\'cd\'e2\'b2\'bf\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'d2\'bb\'b6\'a8\'d2\'aa\'c4\'dc\'b9\'bb\'cd\'a8\'b9\'fd
\f1  
\f2\fs24 \cb1 \expnd0\expndtw0\kerning0
PATH
\f1\fs32 \cb3 \expnd0\expndtw0\kerning0
 
\f0 \'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'d5\'d2\'b5\'bd\'a1\'a3\'c7\'eb\'b2\'ce\'bf\'bc
\f1  {\field{\*\fldinst{HYPERLINK "http://sublime-text.readthedocs.io/en/latest/reference/build_systems.html#id27"}}{\fldrslt 
\f0 \cf4 \expnd0\expndtw0\kerning0
\'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2}} 
\f0 \'d5\'c2\'bd\'da\'c0\'b4\'c1\'cb\'bd\'e2\'d3\'d0\'b9\'d8\'c8\'e7\'ba\'ce\'d5\'fd\'c8\'b7\'c9\'e8\'d6\'c3
\f1  
\f2\fs24 \cb1 \expnd0\expndtw0\kerning0
PATH
\f1\fs32 \cb3 \expnd0\expndtw0\kerning0
 
\f0 \'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'b5\'c4\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
File Format 
\f0 \'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd
\f1  ===========\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Build systems are JSON files and have the extension .sublime-build. 
\f0 \'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'ca\'c7\'d2\'d4
\f1  .sublime-build 
\f0 \'d7\'f7\'ce\'aa\'ce\'c4\'bc\'fe\'c0\'a9\'d5\'b9\'c3\'fb\'b5\'c4
\f1 JSON
\f0 \'ce\'c4\'bc\'fe\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Example 
\f0 \'ca\'be\'c0\'fd
\f1  \'97\'97-\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Here\'92s an example of a build system: 
\f0 \'cf\'c2\'c3\'e6\'ca\'c7\'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'b5\'c4\'d2\'bb\'b8\'f6\'d0\'a1\'c0\'fd\'d7\'d3\'a3\'ba
\f1 \cb1 \expnd0\expndtw0\kerning0
\

\f2\fs24 \expnd0\expndtw0\kerning0
\{\
    \cf5 \expnd0\expndtw0\kerning0
"cmd"\cf2 \expnd0\expndtw0\kerning0
: [\cf5 \expnd0\expndtw0\kerning0
"python"\cf2 \expnd0\expndtw0\kerning0
, \cf5 \expnd0\expndtw0\kerning0
"-u"\cf2 \expnd0\expndtw0\kerning0
, \cf5 \expnd0\expndtw0\kerning0
"$file"\cf2 \expnd0\expndtw0\kerning0
],\
    \cf5 \expnd0\expndtw0\kerning0
"file_regex"\cf2 \expnd0\expndtw0\kerning0
: \cf5 \expnd0\expndtw0\kerning0
"^[ ]*File \\"(...*?)\\", line ([0-9]*)"\cf2 \expnd0\expndtw0\kerning0
,\
    \cf5 \expnd0\expndtw0\kerning0
"selector"\cf2 \expnd0\expndtw0\kerning0
: \cf5 \expnd0\expndtw0\kerning0
"source.python"\cf2 \expnd0\expndtw0\kerning0
\
\}\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
cmd
\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
Required. This option contains the actual command line to be executed:: 
\f0 \'b1\'d8\'cc\'ee\'c4\'da\'c8\'dd\'a1\'a3\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'ca\'b5\'bc\'ca\'d6\'b4\'d0\'d0\'b5\'c4\'c3\'fc\'c1\'ee\'d0\'d0\'d3\'ef\'be\'e4
\f1 :\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs24 \cf7 \expnd0\expndtw0\kerning0
python\cf2 \expnd0\expndtw0\kerning0
 -\cf7 \expnd0\expndtw0\kerning0
u\cf2 \expnd0\expndtw0\kerning0
 /\cf7 \expnd0\expndtw0\kerning0
path\cf2 \expnd0\expndtw0\kerning0
/\cf7 \expnd0\expndtw0\kerning0
to\cf2 \expnd0\expndtw0\kerning0
/\cf7 \expnd0\expndtw0\kerning0
current\cf2 \expnd0\expndtw0\kerning0
/\cf8 \expnd0\expndtw0\kerning0
file\cf2 \expnd0\expndtw0\kerning0
.\cf7 \expnd0\expndtw0\kerning0
ext\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
file_regex
\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
A Perl-style regular expression to capture error information out of the external program\'92s output. This information is then used to help you navigate through error instances with 
\f2\fs24 \cf6 \cb1 \expnd0\expndtw0\kerning0
F4
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
. 
\f0 \'b4\'e6\'b7\'c5\'d2\'bb\'b6\'ce\'d3\'c3\'d3\'da\'b2\'b6\'bb\'f1\'cd\'e2\'b2\'bf\'b3\'cc\'d0\'f2\'ca\'e4\'b3\'f6\'b5\'c4\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'b5\'c4
\f1 Perl
\f0 \'b7\'e7\'b8\'f1\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a3\'d5\'e2\'b2\'bf\'b7\'d6\'d0\'c5\'cf\'a2\'d3\'c3\'d3\'da\'b0\'ef\'d6\'fa\'c4\'e3\'d4\'da\'b2\'bb\'cd\'ac
\f1  
\f0 \'b5\'c4\'b4\'ed\'ce\'f3\'ca\'b5\'c0\'fd\'d6\'ae\'bc\'e4\'ca\'b9\'d3\'c3
\f1  
\f2\fs24 \cf6 \cb1 \expnd0\expndtw0\kerning0
F4
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0 \'bf\'ec\'bd\'dd\'bc\'fc\'bd\'f8\'d0\'d0\'cc\'f8\'d7\'aa\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs24 \cf6 \expnd0\expndtw0\kerning0
selector
\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
If the 
\b \expnd0\expndtw0\kerning0
Tools | Build System | Automatic
\b0 \expnd0\expndtw0\kerning0
 option is set, Sublime Text will automatically find the corresponding build system for the active file by matching 
\f2\fs24 \cf6 \cb1 \expnd0\expndtw0\kerning0
selector
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 to the file\'92s scope. 
\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'b9\'b4\'d1\'a1\'c1\'cb
\f1  
\b \expnd0\expndtw0\kerning0
Tools | Build System | Automatic
\b0 \expnd0\expndtw0\kerning0
 
\f0 \'d1\'a1\'cf\'ee\'a3\'ac
\f1 Sublime Text
\f0 \'bb\'e1\'d7\'d4\'b6\'af\'b4\'d3\'b9\'b9\'bd\'a8
\f1  
\f0 \'cf\'b5\'cd\'b3\'d6\'d0\'cd\'a8\'b9\'fd
\f1  
\f2\fs24 \cf6 \cb1 \expnd0\expndtw0\kerning0
selector
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0 \'d1\'a1\'cf\'ee\'d5\'d2\'b5\'bd\'ca\'ca\'ba\'cf\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'b5\'c4\'b9\'b9\'bd\'a8\'b7\'bd\'ca\'bd\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
In addition to options, you can also use some variables in build systems, like we have done above with 
\f2\fs24 \cf6 \cb1 \expnd0\expndtw0\kerning0
$file
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
, which expands to the the active buffer\'92s file name. 
\f0 \'b3\'fd\'c1\'cb\'d5\'e2\'d0\'a9\'d1\'a1\'cf\'ee\'a3\'ac\'d4\'da\'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'d6\'d0\'bb\'b9\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d2\'bb\'d0\'a9\'b1\'e4\'c1\'bf\'a3\'ac\'c0\'fd\'c8\'e7\'d4\'da\'c7\'b0\'c3\'e6\'ca\'b9\'d3\'c3\'b5\'c4
\f1  
\f2\fs24 \cf6 \cb1 \expnd0\expndtw0\kerning0
$file
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0 \'b1\'e4\'c1\'bf\'a3\'ac\'be\'cd\'c4\'dc\'d7\'d4\'b6\'af\'c0\'a9\'b3\'e4\'ce\'aa
\f1  
\f0 \'b5\'b1\'c7\'b0\'bb\'ba\'b3\'e5\'c7\'f8\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Where to Store Build Systems 
\f0 \'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'b4\'e6\'b4\'a2\'d4\'da\'c4\'c4\'c0\'ef
\f1  ============================\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Build systems must be located somewhere under the Packages folder (e. g. Packages/User). Many packages include their own build systems. 
\f0 \'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'b1\'d8\'d0\'eb\'b1\'bb\'b7\'c5\'d4\'da
\f1  
\f0 \'b0\'fc\'d7\'e9
\f1  
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'c4\'b3\'b8\'f6\'ce\'bb\'d6\'c3\'a3\'a8\'c0\'fd\'c8\'e7
\f1  Packages/User
\f0 \'a3\'a9\'a1\'a3\'d0\'ed\'b6\'e0\'b0\'fc\'b6\'bc\'ba\'ac\'d3\'d0\'cb\'fc\'c3\'c7\'d7\'d4\'bc\'ba
\f1  
\f0 \'b5\'c4\'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Running Build Systems 
\f0 \'d4\'cb\'d0\'d0\'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3
\f1  =====================\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Build systems can be run by pressing 
\f2\fs24 \cf6 \cb1 \expnd0\expndtw0\kerning0
F7
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 or from 
\b \expnd0\expndtw0\kerning0
Tools | Build
\b0 \expnd0\expndtw0\kerning0
. 
\f0 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f1  
\f2\fs24 \cf6 \cb1 \expnd0\expndtw0\kerning0
F7
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0 \'bf\'ec\'bd\'dd\'bc\'fc\'c0\'b4\'d4\'cb\'d0\'d0\'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b4\'d3
\f1  
\b \expnd0\expndtw0\kerning0
Tools | Build
\b0 \expnd0\expndtw0\kerning0
 
\f0 \'b2\'cb\'b5\'a5\'d6\'d0\'d4\'cb\'d0\'d0\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\
}