{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red251\green251\blue251;\red222\green53\blue46;
\red34\green107\blue170;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee
\f1 \cb1 \
\pard\pardeftab720

\f0\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'bd\'ab\'bd\'e2\'ca\'cd\'d2\'bb\'d0\'a9\'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'da\'ca\'ec\'cf\'a4\'d5\'e2\'d0\'a9\'b8\'c5\'c4\'ee\'ba\'f3\'a3\'ac\'c4\'e3\'b2\'c5\'c4\'dc\'b3\'b9\'b5\'d7\'c0\'ed\'bd\'e2\'d5\'e2\'b7\'dd\'ce\'c4\'b5\'b5\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ce\'c4\'b5\'b5\'c3\'fc\'c3\'fb\'b9\'e6\'b7\'b6
\f1 \cb1 \
\pard\pardeftab720

\f0\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d5\'e2\'b7\'dd\'ce\'c4\'b5\'b5\'ca\'c7\'b4\'d3
\f1 Windows
\f0 \'d3\'c3\'bb\'a7\'b5\'c4\'bd\'c7\'b6\'c8\'d7\'ab\'d0\'b4\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'c4\'b5\'b5\'d6\'d0\'cc\'e1\'b5\'bd\'b5\'c4\'b4\'f3\'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd\'d6\'bb\'d0\'e8\'d2\'aa\'ba\'dc\'d0\'a1\'b5\'c4\'b1\'e4\'bb\'af\'be\'cd\'c4\'dc\'d4\'da\'c6\'e4\'cb\'fb
\f1  
\f0 \'c6\'bd\'cc\'a8\'d5\'fd\'b3\'a3\'b9\'a4\'d7\'f7\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'b3\'fd\'b7\'c7\'cc\'d8\'b1\'f0\'cb\'b5\'c3\'f7\'a3\'ac\'b7\'f1\'d4\'f2\'ce\'c4\'b5\'b5\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'a3\'a8\'c0\'fd\'c8\'e7
\f1  Packages/User
\f0 \'a3\'a9\'b6\'bc\'ca\'c7\'cf\'e0\'b6\'d4\'d3\'da
\f1 *
\f0 \'ca\'fd\'be\'dd\'c4\'bf\'c2\'bc
\f1 *
\f0 \'b5\'c4\'a1\'a3
\f1  
\f0 \'ba\'f3\'ce\'c4\'bd\'ab\'bd\'e2\'ca\'cd
\f1 *
\f0 \'ca\'fd\'be\'dd\'c4\'bf\'c2\'bc
\f1 *
\f0 \'b5\'c4\'ba\'ac\'d2\'e5\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'d4\'da\'bd\'e9\'c9\'dc\'bf\'ec\'bd\'dd\'bc\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'bc\'d9\'b6\'a8\'c4\'e3\'d5\'fd\'d4\'da\'ca\'b9\'d3\'c3\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'b5\'c4\'b0\'b4\'bc\'fc\'c9\'e8\'b6\'a8\'a1\'a3\'d3\'c9\'d3\'da
\f1 Submline Text
\f0 \'b0\'b4\'bc\'fc\'d3\'eb\'c3\'fc\'c1\'ee\'d3\'b3\'c9\'e4
\f1  
\f0 \'b5\'c4\'b9\'a4\'d7\'f7\'b7\'bd\'ca\'bd\'a3\'ac
\b \expnd0\expndtw0\kerning0
\'d3\'d0\'d0\'a9\'b0\'b4\'bc\'fc\'d7\'e9\'ba\'cf\'bf\'c9\'c4\'dc\'d3\'eb\'c4\'e3\'d5\'fd\'d4\'da\'ca\'b9\'d3\'c3\'bc\'fc\'c5\'cc\'b5\'c4\'b2\'bc\'be\'d6\'b2\'bb\'cd\'ac
\b0 \expnd0\expndtw0\kerning0
\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c4\'dc\'c1\'a6\'d4\'bd\'b4\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'a6\'c0\'ed\'b5\'c4\'ce\'ca\'cc\'e2\'d2\'b2\'be\'cd\'d4\'bd\'b6\'e0
\f1 \cb1 \
\pard\pardeftab720

\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Sublime Text
\f0 \'ca\'c7\'d2\'bb\'bf\'ee\'b8\'df\'b6\'c8\'bf\'c9\'c0\'a9\'d5\'b9\'a1\'a2\'bf\'c9\'b6\'a8\'d6\'c6\'b5\'c4\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\'a1\'a3\'cb\'fc\'d2\'d1\'be\'ad\'ce\'aa\'c4\'e3\'cc\'e1\'b9\'a9\'c1\'cb\'d0\'ed\'b6\'e0\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac
\f1  
\f0 \'be\'a1\'b9\'dc\'c8\'e7\'b4\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'b8\'d2\'e2\'bb\'a8\'ca\'b1\'bc\'e4\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'e8\'c7\'f3\'bd\'f8\'d0\'d0\'c5\'e4\'d6\'c3\'a3\'ac
\f1 ST
\f0 \'bd\'ab\'ce\'aa\'c4\'e3\'cc\'e1\'b9\'a9\'b3\'ac\'b8\'df\'b5\'c4\'c9\'fa\'b2\'fa\'c1\'a6\'a1\'a3\'b1\'be\'ce\'c4\'b5\'b5\'bd\'ab\'bd\'e9\'c9\'dc\'c4\'e3
\f1  
\f0 \'cb\'f9\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'b5\'c4\'c5\'e4\'d6\'c3
\f1 Sublime Text
\f0 \'b5\'c4\'d2\'bb\'c7\'d0\'c4\'da\'c8\'dd\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'ce\'d2\'c3\'c7\'bd\'ab\'d4\'da\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'bc\'b8\'b6\'ce\'d6\'d0\'a3\'ac\'bc\'f2\'b5\'a5\'cb\'b5\'c3\'f7\'d2\'bb\'d0\'a9\'d3\'d0\'b9\'d8
\f1 Sublime Text
\f0 \'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'d6\'bb\'d3\'d0\'d4\'da\'ca\'b9\'d3\'c3
\f1  
\f0 \'d5\'e2\'b8\'f6\'b1\'e0\'bc\'ad\'c6\'f7\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'ba\'f3\'b2\'c5\'c4\'dc\'b1\'bb\'d5\'e6\'d5\'fd\'c0\'ed\'bd\'e2\'a1\'a3\'c7\'eb\'b2\'bb\'b6\'cf\'b5\'d8\'cc\'bd\'cb\'f7\'d5\'e2\'b8\'f6\'b1\'e0\'bc\'ad\'c6\'f7\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'be\'ad\'b3\'a3\'c0\'b4\'b7\'ad\'b7\'ad\'d5\'e2\'b8\'f6\'ce\'c4\'b5\'b5\'a3\'ac\'d7\'dc\'d3\'d0\'d2\'bb\'cc\'ec
\f1  
\f0 \'ce\'c4\'b5\'b5\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'c4\'e3\'b6\'bc\'bb\'e1\'c0\'c3\'ca\'ec\'d3\'da\'d0\'c4\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'b2\'bb\'bf\'c9\'b7\'f1\'c8\'cf\'a3\'ac
\f1 Sublime Text
\f0 \'ca\'c7\'c2\'eb\'c5\'a9\'b5\'c4\'c9\'f1\'c6\'f7
\f1 (
\f0 \'d2\'eb\'d5\'df\'d7\'a2\'a3\'ba\'be\'dd\'cb\'b5\'ca\'c7\'cd\'f8\'d2\'b3\'c7\'b0\'b6\'cb\'c9\'f1\'c6\'f7
\f1 )
\f0 \'a3\'ac\'be\'a1\'b9\'dc\'c8\'e7\'b4\'cb\'c4\'e3\'c3\'bb\'b1\'d8\'d2\'aa\'d2\'bb\'b6\'a8\'d2\'aa\'ca\'c7\'b3\'cc\'d0\'f2\'d4\'b1\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3\'cb\'fc\'a3\'ac\'bc\'b4\'ca\'b9\'c4\'e3\'b2\'bb\'d7\'f6
\f1  
\f0 \'c8\'ce\'ba\'ce\'c5\'e4\'d6\'c3\'a3\'ac\'c4\'e3\'d2\'b2\'bb\'e1\'b7\'a2\'cf\'d6\'d5\'e2\'ca\'c7\'c4\'e3\'d0\'b4\'d7\'f7\'b9\'a4\'d7\'f7\'b5\'c4\'d2\'bb\'b8\'f6\'cd\'ea\'c3\'c0\'b9\'a4\'be\'df\'a1\'a3\'b5\'b1\'c8\'bb\'c1\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7\'d2\'bb\'c3\'fb\'ba\'da\'bf\'cd\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc
\f1  
\f0 \'bb\'e1\'b0\'d1\'bd\'f1\'cc\'ec\'ca\'a3\'cf\'c2\'b5\'c4\'ca\'b1\'bc\'e4\'b6\'bc\'d3\'c3\'d4\'da\'cc\'bd\'cb\'f7\'d5\'e2\'b8\'f6\'b1\'e0\'bc\'ad\'c6\'f7\'c9\'cf\'c1\'cb\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720

\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Data
\f0 \'a3\'a8\'ca\'fd\'be\'dd\'a3\'a9
\f1  
\f0 \'c4\'bf\'c2\'bc
\f1 \cb1 \
\pard\pardeftab720

\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Sublime Text 2
\f0 \'b0\'d1\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'d3\'c3\'bb\'a7\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'c4\'da\'c8\'dd\'b6\'bc\'b4\'e6\'b7\'c5\'d4\'da\'cb\'f9\'ce\'bd\'b5\'c4\'ca\'fd\'be\'dd\'c4\'bf\'c2\'bc\'cf\'c2\'a1\'a3\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'b5\'c4\'ce\'bb\'d6\'c3\'ca\'c7\'c6\'bd\'cc\'a8\'cf\'e0
\f1  
\f0 \'b9\'d8\'b5\'c4\'a3\'ba
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Windows
\f0 \'c6\'bd\'cc\'a8
\f1\b0 \expnd0\expndtw0\kerning0
: %APPDATA%\\Sublime Text 2\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
OS X
\f0 \'c6\'bd\'cc\'a8
\f1\b0 \expnd0\expndtw0\kerning0
: ~/Library/Application Support/Sublime Text 2\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Linux
\f0 \'c6\'bd\'cc\'a8
\f1\b0 \expnd0\expndtw0\kerning0
: ~/.config/sublime-text-2\cb1 \
\pard\pardeftab720

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da\'ca\'b9\'d3\'c3
\f1  
\b \expnd0\expndtw0\kerning0
portable installations
\f0 \'a3\'a8\'b1\'e3\'d0\'af\'b0\'b2\'d7\'b0\'b0\'e6\'a3\'a9
\f1\b0 \expnd0\expndtw0\kerning0
 
\f0 \'b5\'c4\'d3\'c3\'bb\'a7\'a3\'ac\'ca\'fd\'be\'dd\'c4\'bf\'c2\'bc\'b5\'c4\'ce\'bb\'d6\'c3\'d4\'f2\'ca\'c7
\f1  Sublime Text 2/Data 
\f0 \'a1\'a3\'d5\'e2\'c0\'ef
\f1  Sublime Text 2 
\f0 \'b2\'bf\'b7\'d6\'d6\'b8\'b5\'c4\'ca\'c7\'c4\'e3\'b0\'d1\'b0\'fc\'ba\'ac
\f1 Sublime Text 2
\f0 \'b5\'c4\'d1\'b9\'cb\'f5\'b0\'fc
\f1  
\f0 \'bd\'e2\'d1\'b9\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'cb\'e4\'c8\'bb\'b1\'bb\'b3\'c6\'d7\'f7
\f1  
\f0 \'ca\'fd\'be\'dd
\f1  
\f0 \'c4\'bf\'c2\'bc\'a3\'ac\'b5\'ab\'d6\'bb\'d3\'d0\'b1\'e3\'d0\'af\'b0\'b2\'d7\'b0\'b0\'e6\'b5\'c4\'d3\'c3\'bb\'a7\'a3\'ac\'b2\'c5\'c4\'dc\'d5\'e6\'d5\'fd\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'bd\'d0
\f1  Data 
\f0 \'b5\'c4\'c4\'bf\'c2\'bc\'a1\'a3
\f1  
\f0 \'b6\'d4\'d3\'da\'c6\'e4\'cb\'fb\'c0\'e0\'d0\'cd\'b5\'c4\'b0\'b2\'d7\'b0\'b7\'bd\'ca\'bd\'a3\'ac\'ca\'fd\'be\'dd\'c4\'bf\'c2\'bc\'b5\'c4\'ce\'bb\'d6\'c3\'c7\'eb\'b2\'ce\'bf\'bc\'c9\'cf\'c3\'e6\'b5\'c4\'cb\'b5\'c3\'f7\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720

\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Packages
\f0 \'a3\'a8\'b0\'fc\'d7\'e9\'a3\'a9
\f1  
\f0 \'c4\'bf\'c2\'bc
\f1 \cb1 \
\pard\pardeftab720

\f0\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6
\f1  
\f0\b \expnd0\expndtw0\kerning0
\'b9\'d8\'bc\'fc\'c4\'bf\'c2\'bc
\f1\b0 \expnd0\expndtw0\kerning0
 
\f0 \'a3\'ba\'b1\'e0\'bc\'ad\'c6\'f7\'cb\'f9\'d6\'a7\'b3\'d6\'b5\'c4\'b1\'e0\'b3\'cc\'bb\'f2\'b1\'ea\'bc\'c7\'d3\'ef\'d1\'d4\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'ca\'d4\'b4\'b6\'bc\'b1\'bb\'b4\'e6\'b7\'c5\'d4\'da\'d5\'e2\'c0\'ef\'a1\'a3\'d2\'bb\'b8\'f6\'b4\'e6\'b7\'c5\'b6\'d4
\f1  Sublime Text
\f0 \'b6\'f8\'d1\'d4\'d3\'d0\'d2\'e2\'d2\'e5\'ce\'c4\'bc\'fe\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'be\'cd\'b1\'bb\'bd\'d0\'d7\'f6\'d2\'bb\'b8\'f6
\f1  
\f0 \'b0\'fc
\f1  
\f0 \'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f1 Sublime Text 2
\f0 \'b5\'c4\'b2\'cb\'b5\'a5\'c0\'b4\'b7\'c3\'ce\'ca\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc
\f1 (
\b \expnd0\expndtw0\kerning0
Preferences | Browse Packages...
\b0 \expnd0\expndtw0\kerning0
)
\f0 \'a3\'ac
\f1  
\f0 \'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3
\f1 ``sublime.packages_path()``
\f0 \'d5\'e2\'b8\'f6
\f1 api
\f0 \'c0\'b4\'b7\'c3\'ce\'ca\'a1\'a3\'d4\'da\'b1\'be\'ce\'c4\'b5\'b5\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3
\f1  
\f0 \'b0\'fc\'d7\'e9\'a1\'a2
\f1  
\f0 \'b0\'fc\'d7\'e9\'c2\'b7\'be\'b6
\f1  
\f0 \'a1\'a2\'b0\'fc\'d7\'e9\'ce\'c4\'bc\'fe\'bc\'d0
\f1  
\f0 \'d2\'d4\'bc\'b0
\f1  
\f0 \'b0\'fc\'d7\'e9\'c4\'bf\'c2\'bc
\f1  
\f0 \'c0\'b4\'d6\'b8\'b4\'fa\'d5\'e2\'b8\'f6\'ce\'c4\'b5\'b5\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720

\f2\fs30 \cf4 \expnd0\expndtw0\kerning0
User
\f0 \'a3\'a8\'d3\'c3\'bb\'a7\'a3\'a9
\f1\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0 \'b0\'fc
\f1 \cb1 \
\pard\pardeftab720

\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Packages/User 
\f0 \'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'b4\'e6\'b7\'c5\'cb\'f9\'d3\'d0\'d3\'c3\'bb\'a7\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b2\'e5\'bc\'fe\'a1\'a2\'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce\'a1\'a2\'ba\'ea\'b5\'c8\'b5\'c8\'b5\'c4\'b4\'f3\'d4\'d3\'bb\'e2\'a1\'a3\'c7\'eb\'b0\'d1\'d5\'e2\'b8\'f6
\f1  
\f0 \'c4\'bf\'c2\'bc\'bf\'b4\'b3\'c9\'ca\'c7\'c4\'e3\'d4\'da\'b0\'fc\'d7\'e9\'c4\'bf\'c2\'bc\'d6\'d0\'b5\'c4\'cb\'bd\'c8\'cb\'c1\'ec\'b5\'d8\'a1\'a3
\f1 Sublime Text 2
\f0 \'d4\'da\'c9\'fd\'bc\'b6\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'b8\'b2\'b8\'c7
\f1 *Packages/User* 
\f0 \'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720

\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Python
\f0 \'bf\'d8\'d6\'c6\'cc\'a8\'d2\'d4\'bc\'b0
\f1 Python API\cb1 \
\pard\pardeftab720

\f0\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d5\'e2\'b2\'bf\'b7\'d6\'d0\'c5\'cf\'a2\'b6\'d4\'c2\'eb\'c5\'a9\'c0\'b4\'cb\'b5\'b8\'f1\'cd\'e2\'d3\'d0\'c8\'a4\'a1\'a3\'b6\'f8\'b6\'d4\'d3\'da\'c6\'e4\'cb\'fb\'b5\'c4
\f1 Sublime Text 2
\f0 \'d3\'c3\'bb\'a7\'c0\'b4\'cb\'b5\'a3\'ac\'c4\'e3\'d6\'bb\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0
\f1 Sublime Text 
\f0 \'d4\'ca\'d0\'ed\'bb\'e1\'b1\'e0\'b3\'cc\'b5\'c4\'c8\'cb\'ce\'aa\'d5\'e2\'b8\'f6\'b1\'e0\'bc\'ad\'c6\'f7\'cc\'ed\'bc\'d3\'cb\'fb\'c3\'c7\'d7\'d4\'bc\'ba\'d0\'e8\'d2\'aa\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'a3\'a8\'cb\'f9\'d2\'d4\'b8\'cf\'bd\'f4\'c8\'a5\'d1\'a7\'d1\'a7\'b1\'e0\'b3\'cc\'b0\'c9\'a3\'ac\'d5\'e6\'b5\'c4\'ba\'dc\'d3\'d0\'c8\'a4\'a3\'a1\'a3\'a9
\f1 \cb1 \

\f0 \cb3 \'a3\'a8
\f1  
\f0 \'d2\'eb\'d5\'df\'d7\'a2\'a3\'ba\'d0\'a1\'bb\'ef\'d7\'d3\'a3\'ac\'b8\'c9\'ca\'b2\'c3\'b4\'b2\'bb\'ba\'c3\'b7\'c7\'d2\'aa\'b5\'b1\'c2\'eb\'c5\'a9\'a3\'ac\'b4\'cb\'bc\'e4\'c9\'f7\'c8\'eb\'a3\'a1
\f1  ;) 
\f0 \'a3\'a9
\f1 \cb1 \
\cb3 Sublime Text 2
\f0 \'d7\'d4\'b4\'f8\'c1\'cb\'d2\'bb\'b8\'f6\'c4\'da\'c7\'b6\'b5\'c4
\f1 Python
\f0 \'bd\'e2\'ca\'cd\'c6\'f7\'a1\'a3\'d5\'e2\'b6\'d4\'d3\'da\'bc\'ec\'ca\'d3
\f1 Sublime Text 2
\f0 \'b5\'c4\'b8\'f7\'d6\'d6\'c9\'e8\'d6\'c3\'cf\'ee\'a3\'ac\'d2\'d4\'bc\'b0
\f1  
\f0 \'d4\'da\'bf\'aa\'b7\'a2\'b2\'e5\'bc\'fe\'b9\'fd\'b3\'cc\'d6\'d0\'bf\'ec\'cb\'d9\'bc\'f2\'b5\'a5\'b2\'e2\'ca\'d4
\f1 API
\f0 \'b5\'f7\'d3\'c3\'b5\'c4\'d0\'a7\'b9\'fb\'c0\'b4\'cb\'b5\'b6\'bc\'ca\'c7\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'b5\'c4\'a3\'a1
\f1 \cb1 \

\f0 \cb3 \'d6\'bb\'d0\'e8\'b0\'b4\'cf\'c2\'d7\'e9\'ba\'cf\'bc\'fe
\f1  
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
Ctrl+`
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0 \'bb\'f2\'d5\'df\'b4\'d3\'b2\'cb\'b5\'a5\'d6\'d0\'d1\'a1\'d4\'f1
\f1  
\b \expnd0\expndtw0\kerning0
View | Show Console
\f0\b0 \expnd0\expndtw0\kerning0
\'a3\'ac\'be\'cd\'c4\'dc\'ba\'f4\'b3\'f6
\f1 Python
\f0 \'bf\'d8\'d6\'c6\'cc\'a8\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'d3\'d0\'b5\'e3\'cc\'fd\'c3\'d4\'ba\'fd\'c1\'cb\'a3\'bf\'d4\'db\'c3\'c7\'d4\'d9\'cb\'b5\'d2\'bb\'d0\'a9\'b1\'b3\'be\'b0\'d6\'aa\'ca\'b6\'b0\'c9\'a3\'ba
\f1 \cb1 \
\cb3 Python 
\f0 \'ca\'c7\'d2\'bb\'c3\'c5\'b6\'d4\'b3\'f5\'d1\'a7\'d5\'df\'b6\'f8\'d1\'d4\'b7\'c7\'b3\'a3\'c8\'dd\'d2\'d7\'c9\'cf\'ca\'d6\'a3\'ac\'cd\'ac\'ca\'b1\'d3\'d6\'be\'df\'d3\'d0\'c7\'bf\'b4\'f3\'c4\'dc\'c1\'a6\'b5\'c4\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'a1\'a3
\f1  
\f0 \'b6\'f8
\f1  API 
\f0 \'d4\'f2\'ca\'c7\'b6\'d4
\f1  \'91Application Programming Interface
\f0 \'a3\'a8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b1\'e0\'b3\'cc\'bd\'d3\'bf\'da\'a3\'a9
\f1 \'92
\f0 \'b5\'c4\'cb\'f5\'d0\'b4\'a3\'ac\'d5\'e2\'ca\'b5\'bc\'ca\'d6\'b8\'b5\'c4\'ca\'c7
\f1 Sublime Text 2
\f0 \'ce\'aa\'d3\'c3\'bb\'a7\'d7\'bc\'b1\'b8\'b5\'c4\'bf\'c9\'d2\'d4\'c5\'e4\'d6\'c3\'cb\'fc\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac
\f1 Sublime Text
\f0 \'cd\'a8\'b9\'fd
\f1 Python
\f0 \'d5\'e2\'c3\'c5\'d3\'ef\'d1\'d4\'ce\'aa\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'c1\'cb\'b7\'c3
\f1  
\f0 \'ce\'ca\'c6\'e4\'c4\'da\'b2\'bf\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'d7\'ee\'ba\'f3\'d0\'e8\'d2\'aa\'cb\'b5\'c3\'f7\'b5\'c4\'ca\'c7
\f1  
\f0 \'bf\'d8\'d6\'c6\'cc\'a8\'a3\'ac\'cb\'fc\'ca\'c7
\f1 Sublime Text
\f0 \'c4\'da\'b2\'bf\'b5\'c4\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'ca\'e4\'c8\'eb\'b2\'a2\'d4\'cb\'d0\'d0
\f1 Python 
\f0 \'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce\'b5\'c4\'d0\'a1\'b4\'b0\'bf\'da\'a1\'a3\'bf\'d8\'d6\'c6\'cc\'a8\'cd\'ac\'ca\'b1\'d2\'b2\'b8\'ba\'d4\'f0\'cf\'d4\'ca\'be\'d3\'c9
\f1 Sublime Text
\f0 \'d2\'d4\'bc\'b0\'cf\'e0\'b9\'d8\'b2\'e5\'bc\'fe\'ca\'e4\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4
\f1 Python vs Sublime Text 2
\f0 \'c4\'da\'c7\'b6\'b5\'c4
\f1 Python\cb1 \
\pard\pardeftab720

\f0\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d4\'da
\f1  
\b \expnd0\expndtw0\kerning0
Windows
\b0 \expnd0\expndtw0\kerning0
 
\f0 \'d2\'d4\'bc\'b0
\f1  
\b \expnd0\expndtw0\kerning0
Linux
\b0 \expnd0\expndtw0\kerning0
 
\f0 \'c6\'bd\'cc\'a8\'a3\'ac
\f1 Sublime Text 2
\f0 \'b5\'c4
\f1 Python
\f0 \'bd\'e2\'ca\'cd\'c6\'f7\'ca\'c7\'cd\'ea\'c8\'ab\'d3\'eb\'cf\'b5\'cd\'b3\'b5\'c4
\f1 Python 
\f0 \'bd\'e2\'ca\'cd\'c6\'f7\'b7\'d6\'c0\'eb\'b5\'c4\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'b6\'f8\'d4\'da
\f1  
\b \expnd0\expndtw0\kerning0
OS X
\b0 \expnd0\expndtw0\kerning0
 
\f0 \'c6\'bd\'cc\'a8\'c9\'cf\'a3\'ac
\f1 Sublime Text
\f0 \'ca\'b9\'d3\'c3\'b5\'c4\'d4\'f2\'ca\'c7\'cf\'b5\'cd\'b3\'b5\'c4
\f1 Python
\f0 \'bd\'e2\'ca\'cd\'c6\'f7\'a1\'a3\'d5\'e2\'be\'cd\'b5\'bc\'d6\'c2\'b6\'d4\'cf\'b5\'cd\'b3
\f1 Python
\f0 \'bd\'e2\'ca\'cd
\f1  
\f0 \'c6\'f7\'b0\'e6\'b1\'be\'cb\'f9\'d7\'f6\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'b6\'d4
\f1 Sublime Text
\f0 \'d4\'ec\'b3\'c9\'d3\'b0\'cf\'ec\'a1\'a3\'b1\'c8\'c8\'e7\'ca\'b9\'d3\'c3
\f1 MacPorts
\f0 \'cc\'e1\'b9\'a9\'b5\'c4\'bd\'e2\'ca\'cd\'c6\'f7\'cc\'e6\'bb\'bb\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'b5\'c4
\f1  
\f0 \'bd\'e2\'ca\'cd\'c6\'f7\'a3\'ac\'be\'cd\'bf\'c9\'c4\'dc\'d4\'ec\'b3\'c9\'d2\'bb\'d0\'a9\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'d5\'e2\'b8\'f6\'c4\'da\'c7\'b6\'b5\'c4\'bd\'e2\'ca\'cd\'c6\'f7\'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'d3\'eb\'b2\'e5\'bc\'fe
\f1 API
\f0 \'d7\'f7\'bd\'bb\'bb\'a5\'a3\'ac\'b2\'a2\'b2\'bb\'d3\'a6\'b8\'c3\'d3\'c3\'c0\'b4\'bd\'f8\'d0\'d0\'cd\'a8\'d3\'c3
\f1 Python
\f0 \'d3\'a6\'d3\'c3\'b5\'c4\'bf\'aa\'b7\'a2\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b0\'fc\'d7\'e9\'a3\'ac\'b2\'e5\'bc\'fe\'a3\'ac\'d7\'ca\'d4\'b4\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'c4\'e3\'cf\'d6\'d4\'da\'bf\'c9\'c4\'dc\'b2\'a2\'b2\'bb\'c0\'ed\'bd\'e2\'b5\'c4\'b6\'ab\'ce\'f7
\f1 \cb1 \
\pard\pardeftab720

\f0\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'be\'cd\'c4\'bf\'c7\'b0\'b6\'f8\'d1\'d4\'a3\'ac\'c4\'e3\'d6\'bb\'d0\'e8\'d2\'aa\'bc\'c7\'d7\'a1
\f1 Sublime Text
\f0 \'d6\'d0\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'ab\'ce\'f7\'b6\'bc\'c4\'dc\'b8\'f9\'be\'dd\'c4\'e3\'b5\'c4\'d0\'e8\'c7\'f3\'d7\'f7\'b5\'f7\'d5\'fb\'a1\'a3\'d5\'e2\'d6\'d6\'be\'de\'b4\'f3\'b5\'c4\'c1\'e9\'bb\'ee\'d0\'d4
\f1  
\f0 \'bd\'e2\'ca\'cd\'c1\'cb\'c4\'e3\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d1\'a7\'c8\'e7\'b4\'cb\'b6\'e0\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'c9\'e8\'d6\'c3\'ce\'c4\'bc\'fe
\f1 \'97\'97
\f0 \'b4\'d3\'b5\'c3\'d3\'d0\'b8\'f6\'b5\'d8\'b7\'bd\'bc\'c7\'c2\'bc\'c4\'e3\'b5\'c4\'c9\'e8\'d6\'c3\'b0\'c9\'a3\'a1
\f1 \cb1 \
\cb3 Sublime Text
\f0 \'d6\'d0\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d4\'ca\'d0\'ed\'c4\'e3\'b5\'f7\'d5\'fb\'b1\'e0\'bc\'ad\'c6\'f7\'b5\'c4\'b1\'ed\'cf\'d6\'a3\'ac\'cc\'ed\'bc\'d3\'ba\'ea\'ba\'cd\'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce\'a3\'ac\'d2\'d4\'bc\'b0\'b4\'b4\'d4\'ec\'b8\'fc\'b6\'e0\'d0\'c2\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'d7\'a2\'d2\'e2
\f1  
\f0 \'d5\'e2\'c0\'ef\'b5\'c4
\f1  
\f0 \'cc\'d8\'d0\'d4
\f1  
\f0 \'d6\'b8\'b5\'c4\'ca\'c7
\f1  \'91
\f0 \'c4\'e3\'c4\'dc\'cf\'eb\'b5\'bd\'b5\'c4\'d2\'bb\'c7\'d0
\f1 \'92
\f0 \'a1\'a3\'ba\'c3\'b0\'c9\'a3\'ac\'d2\'b2\'d0\'ed
\f1  
\f0 \'d2\'bb\'c7\'d0
\f1  
\f0 \'cb\'b5\'b5\'c4\'d3\'d0\'b5\'e3\'bf\'e4\'d5\'c5\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7
\f1 Sublime Text
\f0 \'be\'f8\'b6\'d4
\f1  
\f0 \'ce\'aa\'c4\'e3\'cc\'e1\'b9\'a9\'c1\'cb\'be\'de\'b4\'f3\'b5\'c4\'bf\'d8\'d6\'c6\'c8\'a8\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'d5\'e2\'d0\'a9\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'be\'cd\'ca\'c7\'d2\'bb\'d0\'a9\'d7\'f1\'d1\'ad\'cc\'d8\'b6\'a8\'bd\'e1\'b9\'b9\'bb\'f2
\f1  
\f0 \'b8\'f1\'ca\'bd
\f1  
\f0 \'b5\'c4\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'a3\'ba\'d4\'da\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac
\f1 JSON
\f0 \'ce\'c4\'bc\'fe\'d5\'bc\'d6\'f7\'b5\'bc\'b5\'d8\'ce\'bb\'a3\'ac\'d3\'d0\'ca\'b1
\f1  
\f0 \'c4\'e3\'d2\'b2\'bb\'e1\'b7\'a2\'cf\'d6\'d2\'bb\'d0\'a9
\f1 XML
\f0 \'ce\'c4\'bc\'fe\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'d4\'da\'b1\'be\'ce\'c4\'b5\'b5\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'b0\'d1\'d5\'e2\'d0\'a9\'cd\'ea\'c8\'ab\'b2\'bb\'cd\'ac\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d7\'dc\'cc\'e5\'b5\'c4\'b3\'c6\'ce\'aa
\f1  
\f0 \'d7\'ca\'d4\'b4
\f1  
\f0 \'a1\'a3
\f1 Sublime Text
\f0 \'bb\'e1\'d4\'da\'b0\'fc\'d7\'e9\'c2\'b7\'be\'b6\'d6\'d0\'d1\'b0\'d5\'d2\'d5\'e2
\f1  
\f0 \'d0\'a9\'d7\'ca\'d4\'b4\'a1\'a3\'ce\'aa\'c1\'cb\'c8\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'bd\'e1\'b9\'b9\'b2\'bb\'cf\'d4\'b5\'c3\'c4\'c7\'c3\'b4\'d4\'d3\'c2\'d2\'a3\'ac\'b1\'e0\'bc\'ad\'c6\'f7\'b0\'d1\'b0\'fc\'ba\'ac\'ce\'aa\'cd\'ac\'d2\'bb\'b9\'a6\'c4\'dc\'b7\'fe\'ce\'f1\'b5\'c4\'b8\'f7\'d6\'d6\'d7\'ca\'d4\'b4\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'b3\'c6\'ce\'aa\'d2\'bb\'b8\'f6
\f1  
\f0 \'b0\'fc
\f1  
\f0 \'a3\'a8\'be\'d9\'c0\'fd\'c0\'b4\'cb\'b5\'a3\'ac\'d2\'b2\'d0\'ed\'c4\'b3\'b8\'f6\'b0\'fc\'d6\'d0\'b5\'c4\'d7\'ca\'d4\'b4\'b6\'bc\'ca\'c7\'ce\'aa\'b8\'fc\'bf\'ec\'b5\'c4\'b1\'e0\'d0\'b4
\f1 email
\f0 \'b7\'fe\'ce\'f1\'b5\'c4\'a3\'ac\'d2\'e0\'bb\'f2\'b6\'bc\'ca\'c7\'ce\'aa\'c4\'b3\'b8\'f6\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'b7\'fe\'ce\'f1\'b5\'c4\'a3\'a9\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720

\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Textmate
\f0 \'bc\'e6\'c8\'dd\'d0\'d4
\f1 \cb1 \
\pard\pardeftab720

\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
This information is mainly useful for Textmate users who are now using Sublime Text. Textmate was an editor for the Mac. 
\f0 \'d5\'e2\'b2\'bf\'b7\'d6\'d0\'c5\'cf\'a2\'d6\'f7\'d2\'aa\'ca\'c7\'ce\'aa\'b4\'d3
\f1 Textmate
\f0 \'d7\'aa\'d0\'cd\'ca\'b9\'d3\'c3
\f1 Sublime Text
\f0 \'b5\'c4\'d3\'c3\'bb\'a7\'d7\'bc\'b1\'b8\'b5\'c4\'a1\'a3
\f1 Textmate
\f0 \'a3\'ac\'cb\'fc\'ca\'c7
\f1 Mac
\f0 \'c6\'bd\'cc\'a8\'b5\'c4
\f1  
\f0 \'d2\'bb\'b8\'f6\'b1\'e0\'bc\'ad\'c6\'f7\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'a3\'a8\'d2\'eb\'d5\'df\'d7\'a2\'a3\'ba
\f1 Textmate
\f0 \'ca\'c7
\f1 Mac
\f0 \'c6\'bd\'cc\'a8\'ba\'dc\'b3\'c9\'b9\'a6\'b5\'c4\'d2\'bb\'bf\'ee\'b1\'e0\'bc\'ad\'c6\'f7\'a3\'a9
\f1 \cb1 \

\f0 \cb3 \'b3\'fd\'c1\'cb\'c3\'fc\'c1\'ee\'d3\'d0\'d0\'a9\'b2\'ee\'be\'e0\'d6\'ae\'cd\'e2\'a3\'ac
\f1 Sublime Text 2
\f0 \'d3\'eb
\f1 Textmate
\f0 \'b5\'c4
\f1 bundles
\f0 \'a3\'a8\'b0\'fc\'a3\'a9\'c4\'dc\'bd\'cf\'ba\'c3\'b5\'c4\'bc\'e6\'c8\'dd\'a1\'a3\'b8\'fc\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'c4\'cb\'b5\'a3\'ac
\f1  
\f0 \'ce\'aa\'c1\'cb\'ca\'b6\'b1\'f0\'ce\'aa
\f1 TM
\f0 \'b1\'e0\'d0\'b4\'b5\'c4
\f1 bundles
\f0 \'a3\'ac
\f1 Sublime Text
\f0 \'d2\'aa\'c7\'f3\'cb\'f9\'d3\'d0\'b5\'c4\'d3\'ef\'b7\'a8\'b6\'a8\'d2\'e5\'ce\'c4\'bc\'fe\'b6\'bc\'b0\'fc\'ba\'ac
\f1  .tmLanguage 
\f0 \'c0\'a9\'d5\'b9\'c3\'fb\'a3\'ac
\f1  
\f0 \'b2\'a2\'c7\'d2\'cb\'f9\'d3\'d0\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'b6\'bc\'d3\'d0
\f1  .tmPreferences*
\f0 \'c0\'a9\'d5\'b9\'c3\'fb\'a1\'a3\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'bc\'b4\'ca\'b9
\f1  *.plist 
\f0 \'ce\'c4\'bc\'fe\'b1\'a3\'b4\'e6\'d4\'da
\f1  Syntaxes 
\f0 \'bb\'f2\'d5\'df
\f1  Preferences 
\f0 \'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'cb\'fc\'c3\'c7\'d2\'b2\'bb\'e1\'b1\'bb\'ba\'f6\'c2\'d4\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c4\'a3\'c4\'e2
\f1 Vi\cb1 \
\pard\pardeftab720

\f0\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d5\'e2\'b2\'bf\'b7\'d6\'d0\'c5\'cf\'a2\'d6\'f7\'d2\'aa\'b6\'d4\'bf\'d6\'c1\'fa
\f1 (
\f0 \'ca\'b7\'c7\'b0\'c9\'fa\'ce\'ef
\f1 )
\f0 \'ba\'cd\'b8\'ca\'d4\'b8\'d4\'da\'b6\'d4\'bb\'b0\'d6\'d0\'be\'f8\'bf\'da\'b2\'bb\'cc\'e1
\f1 RSI
\f0 \'b5\'c4\'c8\'cb\'d3\'d0\'d3\'c3\'a1\'a3
\f1 Vi
\f0 \'ca\'c7\'d2\'bb\'bf\'ee\'b9\'c5\'c0\'cf\'b5\'c4\'c4\'a3\'ca\'bd\'b1\'e0\'bc\'ad\'c6\'f7\'a3\'ac\'d4\'da\'b1\'e0\'bc\'ad\'c6\'f7\'d6\'d0\'a3\'ac
\f1  
\f0 \'c8\'cb\'c3\'c7\'bf\'c9\'d2\'d4\'d6\'bb\'cd\'a8\'b9\'fd\'bc\'fc\'c5\'cc\'cd\'ea\'b3\'c9\'cb\'f9\'d3\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3
\f1 Vim
\f0 \'a3\'ac
\f1 vi
\f0 \'b5\'c4\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'c8\'d4\'c8\'bb\'d4\'da\'b1\'bb\'b9\'e3\'b7\'ba\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'a3\'a8\'d2\'eb\'d5\'df\'d7\'a2\'a3\'ba\'ce\'d2\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0
\f1 RSI
\f0 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'c7\'f3\'bf\'c6\'c6\'d5\'a3\'a9
\f1 \cb1 \
\cb3 Sublime Text
\f0 \'cd\'a8\'b9\'fd\'c3\'fb\'ce\'aa
\f1  Vintage 
\f0 \'b5\'c4\'b0\'fc\'c0\'b4\'c4\'a3\'c4\'e2
\f1 vi
\f0 \'b5\'c4\'b2\'d9\'d7\'f7\'b7\'bd\'ca\'bd\'a1\'a3\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2
\f1 Vintage
\f0 \'b0\'fc\'ca\'c7\'b1\'bb
\f1  
\f0 \'ba\'f6\'c2\'d4
\f1  
\f0 \'b5\'c4\'a1\'a3
\f1  
\f0 \'c7\'eb\'d4\'c4\'b6\'c1
\f1  {\field{\*\fldinst{HYPERLINK "http://www.sublimetext.com/docs/2/vintage.html"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Vintage}} 
\f0 \'b5\'c4\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'c0\'b4\'c1\'cb\'bd\'e2\'b8\'fc\'b6\'e0\'c4\'da\'c8\'dd\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720

\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Emacs\cb1 \
\pard\pardeftab720

\f0\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d5\'e2\'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd\'bb\'f9\'b1\'be\'b6\'d4\'cb\'ad\'b6\'bc\'c3\'bb\'d3\'d0\'d3\'c3\'a1\'a3
\f1 Emacs
\f0 \'ca\'c7
\f1 \'85\'85 
\f0 \'ba\'c3\'b0\'c9\'a3\'ac\'c3\'bb\'c8\'cb\'d6\'aa\'b5\'c0
\f1 emacs
\f0 \'b5\'bd\'b5\'d7\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'d3\'d0\'d0\'a9\'c8\'cb\'d3\'c3\'cb\'fc\'c0\'b4\'b1\'e0\'bc\'ad
\f1  
\f0 \'ce\'c4\'b1\'be\'b0\'d5\'c1\'cb\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7
\f1 emacs
\f0 \'d3\'c3\'bb\'a7\'a3\'ac\'c4\'c7\'c3\'b4\'b9\'c0\'bc\'c6\'c4\'e3\'d2\'b2\'b2\'bb\'bf\'c9\'c4\'dc\'bf\'b4\'b5\'bd\'d5\'e2\'b8\'f6\'ce\'c4\'b5\'b5\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720

\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Be Sublime, My Friend
\f0 \'a3\'a8\'b1\'a3\'b3\'d6\'b3\'e7\'b8\'df\'a3\'ac\'ce\'d2\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'a9
\f1 \cb1 \
\pard\pardeftab720

\f0\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'e8\'d3\'c3
\f1  {\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=iO3sBulXpVw"}}{\fldrslt 
\f0 \cf5 \expnd0\expndtw0\kerning0
\'c0\'ee\'d0\'a1\'c1\'fa\'b5\'c4\'d6\'c7\'bb\'db}} 
\f0 \'a3\'a8\'ca\'d3\'c6\'b5\'d0\'e8\'b7\'ad\'c7\'bd\'a3\'a9\'d6\'d0\'b5\'c4\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ac
\f1 Sublime Text
\f0 \'bc\'b8\'ba\'f5\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'c4\'e3\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'c8\'ce\'ba\'ce\'b6\'ab\'ce\'f7\'a1\'a3\'b5\'b1\'c4\'e3\'c4\'dc\'ca\'ec\'c1\'b7\'ca\'b9\'d3\'c3
\f1  
\f0 \'cb\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b2\'bb\'b7\'d1\'b4\'b5\'bb\'d2\'d6\'ae\'c1\'a6\'b8\'e3\'b6\'a8\'c8\'ce\'ba\'ce\'b5\'d0\'c8\'cb\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'b7\'c5\'cf\'c2\'d4\'d3\'c4\'ee\'a3\'ac\'b1\'a3\'b3\'d6\'b3\'e7\'b8\'df\'a3\'ac\'ce\'d2\'b5\'c4\'c5\'f3\'d3\'d1\'a1\'a3}