{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red251\green251\blue251;\red34\green107\blue170;
\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b0\'b2\'d7\'b0
\f1 \cb1 \
\pard\pardeftab720

\f0\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d4\'da\'b2\'bb\'cd\'ac\'c6\'bd\'cc\'a8\'c9\'cf\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4
\f1 Sublime Text
\f0 \'b0\'b2\'d7\'b0\'b9\'fd\'b3\'cc\'a1\'a3
\f1 \cb1 \
\cb3 Sublime Text
\f0 \'b2\'a2\'b2\'bb\'ca\'c7\'c3\'e2\'b7\'d1\'b5\'c4\'a3\'ac\'ca\'b9\'d3\'c3\'c7\'b0\'c7\'eb\'ce\'f1\'b1\'d8\'d4\'c4\'b6\'c1\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be\'c9\'cf\'b5\'c4
\f1  {\field{\*\fldinst{HYPERLINK "http://www.sublimetext.com/buy"}}{\fldrslt 
\f0 \cf4 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3\'cc\'f5\'d4\'bc}} 
\f0 \'a1\'a3
\f1 \cb1 \
\pard\pardeftab720

\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
32
\f0 \'ce\'bb\'bb\'b9\'ca\'c7
\f1 64
\f0 \'ce\'bb\'a3\'bf
\f1 \cb1 \
\pard\pardeftab720

\f0\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c7\'eb\'b8\'f9\'be\'dd\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ac\'d7\'f6\'b3\'f6\'b6\'d4\'d3\'a6\'d1\'a1\'d4\'f1\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d5\'fd\'d4\'da\'ca\'b9\'d3\'c3
\f1 64
\f0 \'ce\'bb\'b5\'c4\'cf\'b5\'cd\'b3\'a3\'ac\'be\'cd\'c7\'eb\'cf\'c2\'d4\'d8
\f1 64
\f0 \'ce\'bb\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'b7\'f1\'d4\'f2\'be\'cd\'cf\'c2\'d4\'d8
\f1 32
\f0 \'ce\'bb\'b5\'c4\'b0\'e6\'b1\'be\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'d4\'da
\f1  
\b \expnd0\expndtw0\kerning0
Windows
\b0 \expnd0\expndtw0\kerning0
 
\f0 \'c6\'bd\'cc\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'d6\'aa\'b5\'c0\'c8\'e7\'ba\'ce\'b2\'e9\'bf\'b4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'be\'cd\'c7\'eb\'cf\'c2\'d4\'d8
\f1 32
\f0 \'ce\'bb\'b0\'e6\'a1\'a3\'cf\'d6\'d4\'da\'b5\'c4
\f1 64
\f0 \'ce\'bb
\f1 Windows 
\f0 \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bf\'c9\'d2\'d4\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0
\f1 32
\f0 \'ce\'bb\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'d4\'da
\f1  
\b \expnd0\expndtw0\kerning0
Linux
\b0 \expnd0\expndtw0\kerning0
 
\f0 \'c6\'bd\'cc\'a8\'a3\'ac\'c7\'eb\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'ca\'e4\'c8\'eb\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'c0\'b4\'b2\'e9\'bf\'b4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'c0\'e0\'d0\'cd
\f1 :\cb1 \
\pard\pardeftab720

\f2\fs24 \cf5 \expnd0\expndtw0\kerning0
uname\cf2 \expnd0\expndtw0\kerning0
 -\cf5 \expnd0\expndtw0\kerning0
m\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da
\f1  
\b \expnd0\expndtw0\kerning0
OS X
\b0 \expnd0\expndtw0\kerning0
 
\f0 \'b5\'c4\'d3\'c3\'bb\'a7\'a3\'ac\'c4\'e3\'b2\'bb\'b1\'d8\'b9\'d8\'d0\'c4\'b4\'cb\'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd\'a3\'ac\'d2\'f2\'ce\'aa
\f1 Sublime Text
\f0 \'d4\'da
\f1 OS X
\f0 \'c6\'bd\'cc\'a8\'c9\'cf\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720

\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Windows\cb1 \
\pard\pardeftab720

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d1\'a1\'d4\'f1\'b1\'e3\'d0\'af\'b0\'e6\'bb\'b9\'ca\'c7\'b7\'c7\'b1\'e3\'d0\'af\'b0\'e6\'a3\'bf
\f1 \cb1 \
\pard\pardeftab720

\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Sublime Text
\f0 \'d4\'da
\f1 Windows
\f0 \'c6\'bd\'cc\'a8\'cc\'e1\'b9\'a9\'c1\'cb\'c1\'bd\'d6\'d6\'b0\'b2\'d7\'b0\'c0\'e0\'d0\'cd\'a3\'ba\'d2\'bb\'d6\'d6\'ca\'c7\'b1\'ea\'d7\'bc\'b0\'b2\'d7\'b0\'a3\'ac\'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'d4\'f2\'ca\'c7\'b1\'e3\'d0\'af\'b0\'b2\'d7\'b0\'a1\'a3\'d6\'bb\'d3\'d0
\f1  
\f0 \'b5\'b1\'c4\'e3\'c8\'b7\'d0\'c5\'d7\'d4\'bc\'ba\'d2\'aa\'ca\'b9\'d3\'c3\'b1\'e3\'d0\'af\'b0\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'d1\'a1\'d4\'f1\'b1\'e3\'d0\'af\'b0\'b2\'d7\'b0\'a3\'ac\'b7\'f1\'d4\'f2\'be\'cd\'c7\'eb\'d1\'a1\'d4\'f1\'b1\'ea\'d7\'bc\'b0\'b2\'d7\'b0\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720

\f0\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b1\'ea\'d7\'bc\'b0\'b2\'d7\'b0
\f1\b0 \expnd0\expndtw0\kerning0
 
\f0 \'bb\'e1\'bd\'ab\'ca\'fd\'be\'dd\'b7\'d6\'c9\'a2\'b5\'bd\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ba\'d5\'fd\'c8\'b7\'b5\'c4\'b0\'b2\'d7\'b0\'c4\'bf\'c2\'bc\'a3\'ac\'d2\'d4\'bc\'b0
\f1  
\f0 \'ca\'fd\'be\'dd\'c4\'bf\'c2\'bc
\f1  
\f0 \'a1\'a3\'d5\'e2\'d0\'a9\'b8\'c5\'c4\'ee\'bd\'ab\'d4\'da\'c9\'d4\'ba\'f3
\f1  
\f0 \'b5\'c4\'ce\'c4\'b5\'b5\'d6\'d0\'bd\'f8\'d0\'d0\'bd\'e2\'ca\'cd\'a1\'a3\'b1\'ea\'d7\'bc\'b0\'b2\'d7\'b0\'d2\'b2\'bb\'e1\'bd\'ab
\f1 Sublime Text
\f0 \'b5\'c4\'d1\'a1\'cf\'ee\'d3\'eb
\f1 Windows
\f0 \'b5\'c4\'bf\'ec\'bd\'dd\'b2\'cb\'b5\'a5\'bd\'f8\'d0\'d0\'d5\'fb\'ba\'cf\'a1\'a3
\f1 \cb1 \

\f0\b \cb3 \expnd0\expndtw0\kerning0
\'b1\'e3\'d0\'af\'b0\'b2\'d7\'b0
\f1\b0 \expnd0\expndtw0\kerning0
 
\f0 \'bb\'e1\'bd\'ab\'cb\'f9\'d3\'d0
\f1 Sublime Text
\f0 \'d0\'e8\'d2\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'b7\'c5\'b5\'bd\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\'d6\'d0\'a1\'a3\'d5\'e2\'d1\'f9\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bd\'e9\'d6\'ca\'cb\'e6\'c9\'ed\'d0\'af\'b4\'f8
\f1  
\f0 \'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'a3\'ac\'b6\'f8\'b1\'e0\'bc\'ad\'c6\'f7\'c8\'d4\'c8\'bb\'bf\'c9\'d2\'d4\'d5\'fd\'b3\'a3\'b9\'a4\'d7\'f7\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c8\'e7\'ba\'ce\'b0\'b2\'d7\'b0\'b1\'ea\'d7\'bc\'b0\'e6\'b5\'c4
\f1 Sublime Text\cb1 \
\pard\pardeftab720

\f0\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0\'c6\'f7\'a3\'ac\'cb\'ab\'bb\'f7\'d4\'cb\'d0\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'fa\'d7\'c5\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4\'d6\'b8\'c1\'ee\'d2\'bb\'b2\'bd\'d2\'bb\'b2\'bd\'b2\'d9\'d7\'f7\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c8\'e7\'ba\'ce\'b0\'b2\'d7\'b0\'b1\'e3\'d0\'af\'b0\'e6\'b5\'c4
\f1 Sublime Text\cb1 \
\pard\pardeftab720

\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Download the package and uncompress it to a folder of your choice. You will find the sublime_text.exe executable inside that folder. 
\f0 \'cf\'c2\'d4\'d8\'d1\'b9\'cb\'f5\'b0\'fc\'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'bd\'e2\'d1\'b9\'b5\'bd\'c4\'e3\'d1\'a1\'d4\'f1\'b5\'c4\'c2\'b7\'be\'b6\'a1\'a3\'c4\'e3\'c4\'dc\'d4\'da\'bd\'e2\'d1\'b9\'b5\'c4\'c2\'b7\'be\'b6\'d6\'d0\'d5\'d2\'b5\'bd
\f1  sublime_text.exe 
\f0 \'b5\'c4\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720

\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
OS X\cb1 \
\pard\pardeftab720

\f0\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cf\'c2\'d4\'d8\'b2\'a2\'b4\'f2\'bf\'aa
\f1  .dmg 
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'bd\'ab\'c6\'e4\'d6\'d0\'b5\'c4
\f1 Sublime Text 2
\f0 \'cd\'cf\'d7\'a7\'b5\'bd
\f1  
\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\f1  
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'bc\'b4\'bf\'c9\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720

\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Linux\cb1 \
\pard\pardeftab720

\f0\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'d6\'b6\'af\'cf\'c2\'d4\'d8\'b2\'a2\'bd\'e2\'d1\'b9\'b0\'fc\'ce\'c4\'bc\'fe\'a1\'a3\'bb\'f2\'d5\'df\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'bc\'b8\'d0\'d0\'c3\'fc\'c1\'ee\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720

\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
cd /path/to/your/apps\
wget http://url/to/sublime.tar.bz2\
tar vxjf sublime.tar.bz2\
\pard\pardeftab720

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'b8\'d2\'e2\'b5\'c4\'bb\'b0\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'c0\'b4\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'b7\'bd\'b1\'e3\'ca\'b9\'d3\'c3\'b5\'c4\'b7\'fb\'ba\'c5\'c1\'ac\'bd\'d3
\f1 :\cb1 \
\pard\pardeftab720

\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
sudo ln -s /path/to/sublime_text /usr/bin/subl\
\pard\pardeftab720

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b3\'a2\'ca\'d4\'c3\'b0\'cf\'d5\'bb\'f2\'d1\'a1\'d4\'f1\'ce\'c8\'b6\'a8\'b5\'c4\'b0\'e6\'b1\'be
\f1 \cb1 \
\pard\pardeftab720

\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Sublime Text
\f0 \'d3\'d0\'c8\'fd\'b8\'f6\'b7\'a2\'b2\'bc
\f1  
\f0 \'cd\'a8\'b5\'c0
\f1  
\f0 \'a3\'ba
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.sublimetext.com/2"}}{\fldrslt 
\f0 \expnd0\expndtw0\kerning0
\'ce\'c8\'b6\'a8\'b0\'e6}}\cf2 \expnd0\expndtw0\kerning0
 (
\f0 \'c4\'ac\'c8\'cf\'d1\'a1\'d4\'f1
\f1 )\cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.sublimetext.com/dev"}}{\fldrslt 
\f0 \expnd0\expndtw0\kerning0
\'bf\'aa\'b7\'a2\'b0\'e6}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.sublimetext.com/nightly"}}{\fldrslt 
\f0 \expnd0\expndtw0\kerning0
\'c8\'d5\'b8\'fc\'d0\'c2\'b0\'e6}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c4\'e3\'d5\'fd\'d4\'da\'ce\'aa
\f1 NASA(
\f0 \'d2\'eb\'d5\'df\'d7\'a2\'a3\'ba\'bb\'f2\'d5\'df\'d6\'d0\'b9\'fa\'ba\'bd\'cc\'ec\'b2\'bf
\f1 )
\f0 \'b5\'c4\'cf\'ee\'c4\'bf\'b9\'a4\'d7\'f7\'a3\'ac\'bb\'f2\'d5\'df\'d5\'fd\'d4\'da\'b8\'cf\'d2\'bb\'b8\'f6\'bd\'d8\'d6\'b9\'c8\'d5\'c6\'da\'bd\'f4\'c6\'c8\'b5\'c4\'cf\'ee\'c4\'bf\'a1\'a3\'c7\'eb\'ca\'b9\'d3\'c3\'ce\'c8\'b6\'a8\'b7\'a2\'d0\'d0\'b0\'e6\'a3\'ac\'b2\'a2\'c7\'d2\'c3\'bb\'b1\'d8\'d2\'aa\'bc\'cc\'d0\'f8
\f1  
\f0 \'d4\'c4\'b6\'c1\'c1\'cb\'a1\'a3
\b \expnd0\expndtw0\kerning0
\'ce\'c8\'b6\'a8\'b7\'a2\'d0\'d0\'b0\'e6
\f1\b0 \expnd0\expndtw0\kerning0
 
\f0 \'ca\'dc\'b9\'fd\'b8\'fc\'bc\'d3\'cd\'ea\'d5\'fb\'b5\'c4\'b2\'e2\'ca\'d4\'a3\'ac\'b6\'f8\'c7\'d2\'b1\'c8\'c6\'e4\'cb\'fb\'b0\'e6\'b1\'be\'b8\'fc\'bf\'c9\'d0\'c5\'c0\'b5\'a3\'ac\'b8\'fc\'ca\'ca\'d2\'cb\'c8\'d5\'b3\'a3\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3\'ce\'c8\'b6\'a8
\f1  
\f0 \'b7\'a2\'d0\'d0\'b0\'e6\'bb\'f9\'b1\'be\'ca\'c7\'c3\'bf\'d4\'c2\'b8\'fc\'d0\'c2\'d2\'bb\'b4\'ce\'a1\'a3
\f1  
\f0\b \expnd0\expndtw0\kerning0
\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'d3\'c3\'bb\'a7\'b6\'bc\'d6\'bb\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'ce\'c8\'b6\'a8\'b0\'e6\'a1\'a3
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \'bf\'aa\'b7\'a2
\f1  
\f0 \'bb\'f2\'d5\'df
\f1  
\f0 \'c8\'d5\'b8\'fc\'d0\'c2
\f1  
\f0 \'cd\'a8\'b5\'c0\'b6\'bc\'b2\'bb\'ca\'c7\'ce\'c8\'b6\'a8\'cd\'a8\'b5\'c0\'a3\'ac\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'cd\'a8\'b9\'fd\'d5\'e2\'d0\'a9\'cd\'a8\'b5\'c0\'b7\'a2\'b2\'bc\'b5\'c4\'b0\'e6\'b1\'be\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'b8\'fc\'b6\'e0\'b5\'c4
\f1 bug
\f0 \'a3\'ac
\f1  
\f0 \'bb\'f2\'d5\'df\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'bf\'c9\'bf\'bf\'b5\'c4\'d4\'cb\'d0\'d0\'a1\'a3\'b5\'ab\'ca\'c7\'cb\'fc\'c3\'c7\'b5\'c4\'b8\'fc\'d0\'c2\'cb\'d9\'b6\'c8\'b1\'c8\'ce\'c8\'b6\'a8\'b0\'e6\'d2\'aa\'bf\'ec\'b5\'c3\'b6\'e0\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'c4\'dc\'d3\'c3\'c3\'e2\'b7\'d1\'ca\'b9\'d3\'c3
\f1  
\f0\b \expnd0\expndtw0\kerning0
\'bf\'aa\'b7\'a2\'b7\'a2\'d0\'d0\'b0\'e6
\b0 \expnd0\expndtw0\kerning0
\'a1\'a3
\f1  
\f0 \'d7\'dc\'b5\'c4\'bf\'b4\'c0\'b4\'a3\'ac\'bf\'aa\'b7\'a2\'b0\'e6\'c3\'bf\'d4\'c2\'b7\'a2\'b2\'bc\'c1\'bd\'b4\'ce\'a1\'a3\'be\'a1\'b9\'dc\'cb\'fc\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'b9\'b2\'bb\'c4\'dc\'cd\'ea\'c3\'c0\'b3\'d0\'b5\'a3
\f1  
\f0 \'c3\'bf\'cc\'ec\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d0\'a9\'b7\'a2\'d0\'d0\'b0\'e6\'b5\'c4\'c8\'b7\'bd\'cf\'ce\'aa\'ce\'c8\'b6\'a8\'b5\'c4\'d5\'b9\'ca\'be\'c1\'cb\'bd\'d3\'cf\'c2\'c0\'b4\'d2\'aa\'b7\'a2\'b7\'c5\'b5\'c4\'d0\'c2\'b0\'e6\'b1\'be\'cc\'d8\'d0\'d4\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'d7\'ee\'ba\'f3\'a3\'ac\'ca\'b9\'d3\'c3
\f1  
\f0\b \expnd0\expndtw0\kerning0
\'c8\'d5\'b8\'fc\'d0\'c2\'b0\'e6
\f1\b0 \expnd0\expndtw0\kerning0
 
\f0 \'d5\'e6\'ca\'c7\'d5\'be\'d4\'da\'d0\'fc\'d1\'c2\'c7\'cd\'b1\'da\'c5\'d4\'a3\'ac\'d5\'e2\'d0\'a9\'b7\'a2\'d0\'d0\'b0\'e6\'b7\'a2\'b2\'bc\'c6\'b5\'c2\'ca\'ba\'dc\'b8\'df\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'b0\'fc\'ba\'ac\'b4\'f3\'c1\'bf\'d1\'cf\'d6\'d8\'b3\'cc\'b6\'c8
\f1  
\f0 \'b2\'bb\'d2\'bb\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'ca\'d4\'d3\'c3\'d5\'e2\'d0\'a9\'b0\'e6\'b1\'be\'ba\'dc\'ba\'c3\'cd\'e6\'a3\'ac\'b5\'ab\'ca\'c7\'b7\'e7\'cf\'d5\'c7\'eb\'d7\'d4\'b8\'ba\'a1\'a3\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'c8\'d5\'b8\'fc\'d0\'c2\'b0\'e6
\f1  
\f0\b \expnd0\expndtw0\kerning0
\'d6\'bb\'b6\'d4\'d7\'a2\'b2\'e1\'d3\'c3\'bb\'a7\'bf\'aa\'b7\'c5
\f1\b0 \expnd0\expndtw0\kerning0
 
\f0 \'a1\'a3}