{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red251\green251\blue251;\red34\green107\blue170;
\red136\green64\blue167;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b9\'d8\'d3\'da\'b1\'be\'ce\'c4\'b5\'b5
\f1 \cb1 \
\pard\pardeftab720

\f0\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d5\'e2\'ca\'c7\'d3\'c9
\f1 ST
\f0 \'b5\'b3\'d3\'b5\'bb\'a4\'d5\'df\'c3\'c7\'ce\'ac\'bb\'a4\'b5\'c4
\f1 Sublime Text
\f0 \'b1\'e0\'bc\'ad\'c6\'f7\'b5\'c4\'b7\'c7\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'a1\'a3\'cf\'a3\'cd\'fb\'c4\'dc\'b6\'d4\'c4\'fa\'d3\'d0\'cb\'f9\'b0\'ef\'d6\'fa\'a3\'a1
\f1 \cb1 \
\cb3 sublime
\f0 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'c4\'e3\'d4\'da\'cb\'b5\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'b0\'a1\'a3\'bf
\f1 \cb1 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.sublimetext.com/"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
Sublime Text}}\cb3  
\f0 \'ca\'c7\'d2\'bb\'bf\'ee\'ce\'aa\'b1\'e0\'d0\'b4\'b4\'fa\'c2\'eb\'ba\'cd\'ce\'c4\'b8\'e5\'b6\'f8\'d7\'bc\'b1\'b8\'b5\'c4\'b6\'e0\'b9\'a6\'c4\'dc\'b1\'e0\'bc\'ad\'c6\'f7\'a1\'a3\'cb\'fc\'c4\'dc\'ce\'aa\'c4\'e3\'d7\'f6\'ba\'dc\'b6\'e0\'d6\'d8\'b8\'b4\'d0\'d4\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac
\f1  
\f0 \'b4\'d3\'b6\'f8\'c8\'c3\'c4\'e3\'b5\'c4\'be\'ab\'c1\'a6\'b8\'fc\'d7\'a8\'d7\'a2\'d4\'da\'b1\'e0\'d0\'b4\'b5\'c4\'c4\'da\'c8\'dd\'c9\'cf\'c3\'e6\'a1\'a3\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'cb\'fc\'bb\'e1\'b8\'f8\'c4\'e3\'b4\'f8\'c0\'b4\'d3\'e4\'d4\'c3\'b8\'d0\'a3\'a1
\f1 \cb1 \
\pard\pardeftab720

\f0 \cf2 \cb3 \'d4\'da\'c4\'e3\'bc\'cc\'d0\'f8\'d4\'c4\'b6\'c1\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'b9\'c4\'c0\'f8\'c4\'e3\'cd\'a8\'b6\'c1\'d2\'bb\'cf\'c2
\f1  {\field{\*\fldinst{HYPERLINK "http://sublime-text.readthedocs.io/en/latest/basic_concepts.html"}}{\fldrslt 
\f0 \cf5 \expnd0\expndtw0\kerning0
\'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee}} 
\f0 \'d5\'c2\'bd\'da\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'d1\'a7\'b5\'c4\'bf\'aa\'d0\'c4\'c5\'b6\'a3\'a1}