{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red251\green251\blue251;\red222\green53\blue46;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b1\'e0\'bc\'ad
\f1 \cb1 \
\pard\pardeftab720

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b8\'c5\'c0\'c0
\f1 \cb1 \
\pard\pardeftab720

\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Sublime Text
\f0 \'be\'df\'d3\'d0\'b6\'e0\'d6\'d6\'b6\'e0\'d1\'f9\'b5\'c4\'b1\'e0\'bc\'ad\'cc\'d8\'d0\'d4\'a1\'a3\'b1\'be\'d6\'f7\'cc\'e2\'d6\'bb\'bc\'f2\'b5\'a5\'d5\'b9\'ca\'be\'c6\'e4\'d6\'d0\'b5\'c4\'bc\'b8\'d6\'d6\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b6\'e0\'d6\'d8\'d1\'a1\'d4\'f1
\f1 \cb1 \
\pard\pardeftab720

\f0\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b6\'e0\'d6\'d8\'d1\'a1\'d4\'f1\'cc\'d8\'d0\'d4\'c8\'c3\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'df\'d0\'a7\'b5\'c4\'d4\'da\'ce\'c4\'b5\'b5\'d6\'d0\'bd\'f8\'d0\'d0\'c5\'fa\'c1\'bf\'d0\'de\'b8\'c4\'a1\'a3\'c8\'ce\'ba\'ce\'b6\'d4\'d5\'e2\'b8\'f6\'cc\'d8\'d0\'d4\'b5\'c4\'d4\'de\'d3\'fe\'b6\'bc\'b2\'bb\'ce\'aa\'b9\'fd\'a1\'a3\'bd\'d3\'cf\'c2\'c0\'b4\'ce\'d2\'c3\'c7\'be\'cd\'d5\'b9\'ca\'be
\f1  
\f0 \'d5\'e2\'c3\'b4\'cb\'b5\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ba
\f1 \cb1 \

\f0 \cb3 \'ca\'d7\'cf\'c8\'d1\'a1\'d6\'d0\'d2\'bb\'d0\'a9\'ce\'c4\'b1\'be\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'b4
\f1  
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
Ctrl + D
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0 \'b5\'c4\'d7\'e9\'ba\'cf\'bc\'fc\'c0\'b4
\f1  
\f0\b \expnd0\expndtw0\kerning0
\'cc\'ed\'bc\'d3\'b8\'fc\'b6\'e0
\f1\b0 \expnd0\expndtw0\kerning0
 
\f0 \'ca\'b5\'c0\'fd\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb
\f1  
\f0\b \expnd0\expndtw0\kerning0
\'cc\'f8\'b9\'fd\'b5\'b1\'c7\'b0\'ca\'b5\'c0\'fd
\b0 \expnd0\expndtw0\kerning0
\'a3\'ac
\f1  
\f0 \'bf\'c9\'d2\'d4\'b0\'b4
\f1  
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
Ctrl + K, Ctrl + D
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'c8\'e7\'b9\'fb\'c4\'e3\'b0\'b4\'bc\'fc\'cc\'ab\'bf\'ec\'a3\'ac\'b5\'bc\'d6\'c2\'ce\'f3\'cc\'ed\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3
\f1  
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
Ctrl + U
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0 \'c0\'b4
\f1  
\f0\b \expnd0\expndtw0\kerning0
\'c8\'a1\'cf\'fb
\f1\b0 \expnd0\expndtw0\kerning0
 
\f0 \'b6\'d4\'b5\'b1\'c7\'b0\'ca\'b5\'c0\'fd\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b0\'d1\'b6\'e0\'d6\'d8\'d1\'a1\'d4\'f1\'b5\'c4\'c4\'da\'c8\'dd\'c0\'a9\'d5\'b9\'b5\'bd\'d0\'d0
\f1 \cb1 \
\pard\pardeftab720

\f0\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3
\f1  
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
Ctrl + L
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0 \'bf\'c9\'d2\'d4\'b0\'d1\'b6\'e0\'d6\'d8\'d1\'a1\'d4\'f1\'b5\'c4\'c4\'da\'c8\'dd\'b4\'d3\'b5\'a5\'b4\'ca\'c0\'a9\'d5\'b9\'b5\'bd\'d5\'fb\'d0\'d0\'a1\'a3\'ca\'b9\'d3\'c3
\f1  
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
Ctrl + Shift + L
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0 \'bf\'c9\'d2\'d4\'b0\'d1
\f1  
\f0 \'d1\'a1\'d6\'d0\'b5\'c4\'b6\'e0\'d0\'d0\'ce\'c4\'b1\'be\'b7\'d6\'b3\'c9\'b6\'e0\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'d0\'d0\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'a3\'a8\'d2\'eb\'d5\'df\'d7\'a2\'a3\'ba\'d5\'e2\'c0\'ef\'b6\'e0\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'d0\'d0\'d6\'b8\'b5\'c4\'ca\'c7\'c3\'bf\'d0\'d0\'c4\'a9\'ce\'b2\'b6\'bc\'d3\'d0\'b5\'a5\'b6\'c0\'b5\'c4\'b9\'e2\'b1\'ea\'a1\'a3\'c6\'bd\'ca\'b1\'d1\'a1\'d6\'d0\'b6\'e0\'d0\'d0\'ce\'c4\'d7\'d6\'d6\'ae\'ba\'f3\'d6\'bb\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'e2\'b1\'ea\'a3\'ac\'d5\'e2
\f1  
\f0 \'ca\'b1\'b0\'b4
\f1  
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
Ctrl + Shift + L
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0 \'ba\'f3\'a3\'ac\'c3\'bf\'d2\'bb\'d0\'d0\'c4\'a9\'ce\'b2\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'e2\'b1\'ea\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'b4\'d7\'f3\'b7\'bd\'cf\'f2\'bc\'fc\'b2\'e9\'bf\'b4\'d0\'a7\'b9\'fb\'a1\'a3\'d5\'e2\'d6\'d6\'d1\'a1\'d4\'f1\'ca\'ca\'d3\'c3
\f1  
\f0 \'d3\'da\'d4\'da
\f1  
\f0 \'c3\'bf\'d0\'d0
\f1  
\f0 \'b6\'bc\'cc\'ed\'bc\'d3
\f1 /
\f0 \'c9\'be\'b3\'fd\'cf\'e0\'cd\'ac\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a9
\f1 \cb1 \

\f0 \cb3 \'c4\'e3\'bf\'c9\'d2\'d4\'b8\'b4\'d6\'c6\'b6\'e0\'d6\'d8\'d1\'a1\'d4\'f1\'b5\'c4\'d0\'d0\'b5\'bd\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4\'bb\'ba\'b3\'e5\'c7\'f8\'a3\'ac\'d4\'da\'c4\'c7\'c0\'ef\'b1\'e0\'bc\'ad\'cb\'fb\'c3\'c7\'a3\'ac\'b2\'a2\'bd\'ab\'b1\'e0\'bc\'ad\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'cc\'f9\'bb\'d8\'b5\'bd\'b5\'da\'d2\'bb\'b8\'f6\'bb\'ba\'b3\'e5\'c7\'f8\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ce\'c4\'b1\'be\'d1\'a1\'d4\'f1\'b5\'c4\'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8
\f1 \cb1 \
\pard\pardeftab720

\f0\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ce\'c4\'b1\'be\'d1\'a1\'d4\'f1\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'dc\'b6\'e0\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da
\f1  
\b \expnd0\expndtw0\kerning0
Selection
\b0 \expnd0\expndtw0\kerning0
 
\f0 \'b2\'cb\'b5\'a5\'cf\'c2\'d5\'d2\'b5\'bd\'cb\'f9\'d3\'d0\'bf\'c9\'c4\'dc\'b5\'c4\'d1\'a1\'cf\'ee\'a1\'a3\'cf\'c2\'c3\'e6\'be\'d9\'bc\'b8\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ba
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'d1\'a1\'d4\'f1\'d7\'d3\'b5\'a5\'b4\'ca
\f1  (
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
Alt + Shift + <arrow>
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
)\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'cc\'ed\'bc\'d3\'b6\'d4\'d1\'a1\'d6\'d0\'ce\'c4\'d7\'d6\'d6\'dc\'ce\'a7\'c0\'a8\'ba\'c5\'b5\'c4\'d1\'a1\'d4\'f1
\f1  (
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
Ctrl + Shift + M
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
)\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'cc\'ed\'bc\'d3\'b6\'d4\'d1\'a1\'d6\'d0\'ce\'c4\'d7\'d6\'cb\'f5\'bd\'f8\'bf\'d5\'b8\'f1\'b5\'c4\'d1\'a1\'d4\'f1
\f1  (
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
Ctrl + Shift + J
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
)\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'cc\'ed\'bc\'d3\'b6\'d4\'d1\'a1\'d6\'d0\'ce\'c4\'d7\'d6\'b5\'b1\'c7\'b0\'d3\'f2\'b5\'c4\'d1\'a1\'d4\'f1
\f1  (
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
Ctrl + Shift + Space
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
)\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'bb\'bb\'bb\'ce\'bb\'d6\'c3
\f1 \cb1 \
\pard\pardeftab720

\f0\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d0\'e8\'d2\'aa\'b5\'f7\'bb\'bb\'c1\'bd\'b8\'f6\'d7\'d6\'c4\'b8\'c9\'f5\'d6\'c1\'c1\'bd\'b8\'f6\'b5\'a5\'b4\'ca\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'bf\'ca\'d4\'ca\'d4
\f1  
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
Ctrl + T
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0 \'b0\'c9\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c6\'e4\'cb\'fb\'c4\'da\'c8\'dd
\f1 \cb1 \
\pard\pardeftab720

\f0\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d4\'da
\f1  
\b \expnd0\expndtw0\kerning0
Edit
\b0 \expnd0\expndtw0\kerning0
, 
\b \expnd0\expndtw0\kerning0
Selection
\b0 \expnd0\expndtw0\kerning0
, 
\b \expnd0\expndtw0\kerning0
Find
\b0 \expnd0\expndtw0\kerning0
 
\f0 \'ba\'cd
\f1  
\b \expnd0\expndtw0\kerning0
Goto
\b0 \expnd0\expndtw0\kerning0
 
\f0 \'b2\'cb\'b5\'a5\'d6\'d0\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'ba\'dc\'b6\'e0\'ba\'c3\'d3\'c3\'b5\'c4\'b1\'e0\'bc\'ad\'b9\'a4\'be\'df\'a1\'a3\'c6\'bd\'b3\'a3
\f1  
\f0 \'c4\'e3\'bf\'c9\'c4\'dc\'d6\'bb\'d0\'e8\'d2\'aa\'c6\'e4\'d6\'d0\'b5\'c4\'b2\'bf\'b7\'d6\'b9\'a6\'c4\'dc\'a3\'ac\'b5\'b1\'c4\'e3\'d3\'f6\'b5\'bd\'ce\'ca\'cc\'e2\'b5\'c4\'ca\'c7\'ba\'f3\'bf\'b4\'bf\'b4\'d5\'e2\'d0\'a9\'b2\'cb\'b5\'a5\'cf\'ee\'a3\'ac\'d2\'b2\'d0\'ed\'c6\'e4\'cb\'fb\'b9\'a6\'c4\'dc\'c4\'dc\'b9\'bb\'b0\'ef\'d6\'fa\'c4\'e3\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a1\'a3}