{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red251\green251\blue251;\red222\green53\blue46;
\red34\green107\blue170;\red38\green38\blue38;\red135\green136\blue117;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'b5\'bc\'ba\'bd\'d3\'eb\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed
\f1 \cb1 \
\pard\pardeftab720

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cb\'e6\'d2\'e2\'cc\'f8\'d7\'aa
\f1 \cb1 \
\pard\pardeftab720

\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Goto Anything lets you 
\b \expnd0\expndtw0\kerning0
navigate files
\b0 \expnd0\expndtw0\kerning0
 swiftly. Open it with 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
Ctrl+P
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
. As you type into the input area, names of open files and files in open directories will be searched, and a preview of the best match will be shown. This preview is transient, that is, it won\'92t become the actual active buffer until you perform some operation on it. Transient views go away when you press 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
Esc
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
. You will find transient views in other situations. They are like ghosts or something.\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'93
\f0 \'cb\'e6\'d2\'e2\'cc\'f8\'d7\'aa
\f1 \'94 
\f0 \'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'b7\'bd\'b1\'e3\'b5\'c4\'d4\'da\'ce\'c4\'bc\'fe\'d6\'ae\'bc\'e4\'c7\'d0\'bb\'bb\'a3\'ac\'ca\'b9\'d3\'c3
\f1  
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
Ctrl+P
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0 \'c6\'f4\'b6\'af\'b8\'c3\'b9\'a6\'c4\'dc\'a1\'a3\'c4\'e3\'d4\'da\'ca\'e4\'c8\'eb\'c0\'b8\'ca\'e4\'c8\'eb\'a3\'ac
\f1 ST
\f0 \'d4\'f2\'bb\'e1
\f1  
\f0 \'b6\'d4\'d2\'d1\'be\'ad\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'c4\'bf\'c2\'bc\'bd\'f8\'d0\'d0\'cb\'d1\'cb\'f7\'a3\'ac\'b2\'a2\'b8\'f8\'b3\'f6\'c6\'a5\'c5\'e4\'d7\'ee\'bc\'d1\'b5\'c4\'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb\'b5\'c4\'d4\'a4\'c0\'c0\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'bd\'f8\'d0\'d0\'c8\'ce\'ba\'ce\'b2\'d9\'d7\'f7\'a3\'ac\'bd\'ab\'b2\'bb\'bb\'e1
\f1  
\f0 \'d5\'e6\'d5\'fd\'bc\'d3\'d4\'d8\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'a1\'a3\'bf\'c9\'d2\'d4\'b0\'b4
\f1 :kbd:\cf5 \expnd0\expndtw0\kerning0
`\cf2 \expnd0\expndtw0\kerning0
Esc`
\f0 \'c8\'a1\'cf\'fb\'d4\'a4\'c0\'c0\'bd\'e7\'c3\'e6\'a1\'a3\'bf\'ec\'bd\'dd\'d4\'a4\'c0\'c0\'bd\'e7\'c3\'e6\'d0\'ce\'cb\'c6\'b9\'ed\'f7\'c8\'a3\'ac\'c4\'e3\'d4\'da\'ca\'b9\'d3\'c3
\f1 ST
\f0 \'b5\'c4\'c6\'e4\'cb\'fb\'b9\'a6\'c4\'dc\'ca\'b1\'d2\'b2\'bb\'e1\'d3\'f6\'b5\'bd\'c5\'b6\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Goto Anything lives up to its name \'96there\'92s more to it than locating files: \'93
\f0 \'cb\'e6\'d2\'e2\'cc\'f8\'d7\'aa
\f1 \'94
\f0 \'d5\'fd\'c8\'e7\'c6\'e4\'c3\'fb\'a3\'ac\'c6\'e4\'b9\'a6\'c4\'dc\'b2\'bb\'bd\'f6\'cf\'de\'d3\'da\'b2\'e9\'d5\'d2\'ce\'c4\'bc\'fe\'a3\'ba
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
To perform a 
\b \expnd0\expndtw0\kerning0
fuzzy search
\b0 \expnd0\expndtw0\kerning0
, append 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
#
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 and then keep typing, like this:\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs24 \cf6 \expnd0\expndtw0\kerning0
island\cf7 \expnd0\expndtw0\kerning0
#treasure\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bb\'b9\'bf\'c9\'d2\'d4\'d4\'da\'ca\'e4\'c8\'eb\'d2\'bb\'d0\'a9\'c4\'da\'c8\'dd\'ba\'f3\'bd\'d3\'c9\'cf
\f1  
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
#
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0 \'d4\'d9\'bd\'d3\'d7\'c5\'ca\'e4\'c8\'eb\'c0\'b4\'bd\'f8\'d0\'d0
\f1  
\f0\b \expnd0\expndtw0\kerning0
\'c4\'a3\'ba\'fd\'cb\'d1\'cb\'f7
\f1\b0 \expnd0\expndtw0\kerning0
 
\f0 \'a3\'ac\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5
\f1 :\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs24 \cf6 \expnd0\expndtw0\kerning0
island\cf7 \expnd0\expndtw0\kerning0
#treasure\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
This instructs Sublime Text to perform a fuzzy search for treasure in the file whose name matches island. Pressing 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
Ctrl+;
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 will open Goto Anything and type 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
#
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 for you.\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Sublime Text
\f0 \'bb\'e1\'bd\'f8\'d0\'d0\'d4\'da\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'c3\'fb\'c6\'a5\'c5\'e4
\f1  island 
\f0 \'b5\'c4\'ce\'c4\'bc\'fe\'d6\'d0\'cb\'d1\'cb\'f7
\f1  treasure 
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3\'ca\'b9\'d3\'c3\'d7\'e9\'ba\'cf\'bc\'fc
\f1  
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
Ctrl+;
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0 \'bf\'c9\'d2\'d4\'b4\'f2\'bf\'aa
\f1 \'93
\f0 \'cb\'e6\'d2\'e2\'cc\'f8\'d7\'aa
\f1 \'94 
\f0 \'b9\'a6\'c4\'dc\'b2\'a2\'ca\'e4\'c8\'eb
\f1  
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
#
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
And there\'92s more:\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
To 
\b \expnd0\expndtw0\kerning0
search symbols
\b0 \expnd0\expndtw0\kerning0
 in the active buffer, press 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
Ctrl+R
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
. The operator 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
@
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 can be used as explained above too.\cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b0\'b4\'cf\'c2\'d7\'e9\'ba\'cf\'bc\'fc
\f1  
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
Ctrl+R
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0 \'d4\'da\'bb\'ee\'b6\'af\'bb\'ba\'b3\'e5\'c7\'f8\'d6\'d0\'bd\'f8\'d0\'d0
\f1 **
\f0 \'b7\'fb\'ba\'c5\'cb\'d1\'cb\'f7
\f1 ** 
\f0 \'a1\'a3\'b2\'d9\'d7\'f7\'b7\'fb
\f1  
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
@
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0 \'d3\'eb\'d6\'ae\'c7\'b0\'cc\'e1\'b5\'bd\'b5\'c4\'d3\'c3\'b7\'a8\'cf\'e0\'cd\'ac\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
To 
\b \expnd0\expndtw0\kerning0
go to a line number
\b0 \expnd0\expndtw0\kerning0
, press 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
Ctrl+G
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
. The operator 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
:
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 can be used as explained above too.\cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b0\'b4\'cf\'c2\'d7\'e9\'ba\'cf\'bc\'fc
\f1  
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
Ctrl+G`
\f0 \'c0\'b4\'cc\'f8\'d7\'aa\'b5\'bd\'d6\'b8\'b6\'a8\'b5\'c4\'d0\'d0\'ba\'c5\'a1\'a3\'b2\'d9\'d7\'f7\'b7\'fb
\f2 \'a0 `
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
:`` 
\f0 \'d3\'eb\'d6\'ae\'c7\'b0\'cc\'e1\'b5\'bd\'b5\'c4\'d3\'c3\'b7\'a8\'cf\'e0\'cd\'ac\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Searching for symbols will only work for file types that have symbols defined for them.\cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'b7\'fb\'ba\'c5\'cb\'d1\'cb\'f7\'b5\'c4\'b9\'a6\'c4\'dc\'d6\'bb\'c4\'dc\'d4\'da\'c4\'c7\'d0\'a9\'d2\'d1\'be\'ad\'b6\'a8\'d2\'e5\'c1\'cb\'b7\'fb\'ba\'c5\'b5\'c4\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'d6\'d0\'ca\'b9\'d3\'c3\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b2\'e0\'b1\'df\'c0\'b8
\f1 \cb1 \
\pard\pardeftab720

\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
The sidebar gives you an overview of your project. Files and folders added to the sidebar will be available in Goto Anything and project-wide actions. Projects and the sidebar are closely related. There\'92s always an open project, whether it\'92s implicit or explicit.\cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'b2\'e0\'b1\'df\'c0\'b8\'bf\'c9\'d2\'d4\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'b5\'c4\'b8\'c5\'c0\'c0\'ca\'d3\'cd\'bc\'a1\'a3\'cc\'ed\'bc\'d3\'b5\'bd\'b2\'e0\'b1\'df\'c0\'b8\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'cd\'c4\'bf\'c2\'bc\'be\'f9\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f1 \'93
\f0 \'cb\'e6\'d2\'e2\'cc\'f8\'d7\'aa
\f1 \'94
\f0 \'b9\'a6\'c4\'dc\'b7\'c3\'ce\'ca\'a3\'ac\'b2\'a2\'c7\'d2\'cf\'ec\'d3\'a6
\f1  
\f0 \'cf\'ee\'c4\'bf\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'d6\'b8\'c1\'ee\'a1\'a3\'cf\'ee\'c4\'bf\'d3\'eb\'b2\'e0\'b1\'df\'c0\'b8\'ca\'c7\'c3\'dc\'c7\'d0\'cf\'e0\'b9\'d8\'b5\'c4\'a1\'a3\'b2\'bb\'b9\'dc\'d2\'d4\'cf\'d4\'ca\'bd\'bb\'f2\'ca\'c7\'d2\'fe\'ca\'bd\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'d7\'dc\'ca\'c7\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'b4\'e6\'d4\'da\'d3\'da\'b2\'e0\'b1\'df\'c0\'b8\'d6\'d0\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
To 
\b \expnd0\expndtw0\kerning0
open or close
\b0 \expnd0\expndtw0\kerning0
 the sidebar, press 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
Ctrl+K, Ctrl+B
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
.\cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d7\'e9\'ba\'cf\'bc\'fc
\f1 :kbd:\cf5 \expnd0\expndtw0\kerning0
`\cf2 \expnd0\expndtw0\kerning0
Ctrl+K, Ctrl+B`
\f0 \'c0\'b4\'b4\'f2\'bf\'aa\'bb\'f2\'b9\'d8\'b1\'d5\'b2\'e0\'b1\'df\'c0\'b8\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
The sidebar can be navigated with the arrow keys, but first you need to give it the 
\b \expnd0\expndtw0\kerning0
input focus
\b0 \expnd0\expndtw0\kerning0
 by pressing 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
Ctrl+0
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
. To return input focus to the buffer, press 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
Esc
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
. Alternatively, you can use the mouse to the same effect, but why would you?\cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'d4\'da\'b2\'e0\'b1\'df\'c0\'b8\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b7\'bd\'cf\'f2\'bc\'fc\'c0\'b4\'d4\'da\'ce\'c4\'bc\'fe\'bc\'e4\'c7\'d0\'bb\'bb\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'d7\'cf\'c8\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd\'b0\'b4\'d7\'e9\'ba\'cf\'bc\'fc
\f1 :kbd:Ctrl+0 
\f0 \'ca\'b9\'c6\'e4\'bb\'f1\'b5\'c3
\f1 **
\f0 \'ca\'e4\'c8\'eb\'bd\'b9\'b5\'e3
\f1 **
\f0 \'a1\'a3
\f1  
\f0 \'c8\'e7\'b9\'fb\'cf\'a3\'cd\'fb\'bb\'ba\'b3\'e5\'c7\'f8\'d6\'d8\'d0\'c2\'bb\'f1\'b5\'c3\'ca\'e4\'c8\'eb\'bd\'b9\'b5\'e3\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'b0\'b4
\f1  :kbd:\cf5 \expnd0\expndtw0\kerning0
`\cf2 \expnd0\expndtw0\kerning0
Esc`
\f0 \'bc\'fc\'a1\'a3\'cd\'ac\'d1\'f9\'a3\'ac\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ca\'f3\'b1\'ea\'b4\'ef\'b5\'bd\'cd\'ac\'d1\'f9\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'b5\'ab\'ca\'c7
\f1  
\f0 \'c4\'e3\'d3\'d0\'b1\'d8\'d2\'aa\'d5\'e2\'c3\'b4\'d7\'f6\'c2\'f0\'a3\'bf
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
The sidebar also provides basic file management operations through the context menu.\cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'b2\'e0\'b1\'df\'c0\'b8\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b2\'cb\'b5\'a5\'b5\'c4\'b7\'bd\'ca\'bd\'cc\'e1\'b9\'a9\'bb\'f9\'b1\'be\'b5\'c4\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'b2\'d9\'d7\'f7\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cf\'ee\'c4\'bf
\f1 \cb1 \
\pard\pardeftab720

\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Projects group sets of files and directories you need to work on as a unit. Once you\'92ve set up your project the way that suits you by adding folders, save it and give it a name.\cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'cf\'ee\'c4\'bf\'bf\'c9\'d2\'d4\'bd\'ab\'c4\'e3\'d0\'e8\'d2\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'cd\'c4\'bf\'c2\'bc\'d7\'e9\'d6\'af\'b3\'c9\'d2\'bb\'b8\'f6\'b5\'a5\'d4\'aa\'a1\'a3\'b5\'b1\'c4\'e3\'bd\'ab\'cf\'ee\'c4\'bf\'d0\'e8\'d2\'aa\'b5\'c4\'c4\'bf\'c2\'bc\'be\'f9\'cc\'ed\'bc\'d3\'bd\'f8\'c0\'b4\'d2\'d4\'ba\'f3\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d5\'e2\'d0\'a9\'b1\'a3\'b4\'e6
\f1  
\f0 \'b3\'c9\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'b2\'a2\'c3\'fc\'c3\'fb\'b8\'c3\'cf\'ee\'c4\'bf\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
To save a project, go to 
\b \expnd0\expndtw0\kerning0
Project | Save Project As...
\b0 \expnd0\expndtw0\kerning0
.\cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'b1\'a3\'b4\'e6\'cf\'ee\'c4\'bf\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b2\'cb\'b5\'a5\'d6\'d0\'b5\'c4
\f1  
\f0\b \expnd0\expndtw0\kerning0
\'cf\'ee\'c4\'bf
\f1  | 
\f0 \'cf\'ee\'c4\'bf\'c1\'ed\'b4\'e6\'ce\'aa
\f1 ...
\b0 \expnd0\expndtw0\kerning0
.\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
To quickly switch between projects, press 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
Ctrl+Alt+P
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
.\cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d7\'e9\'ba\'cf\'bc\'fc
\f1  
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
Ctrl+Alt+P
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0 \'d4\'da\'cf\'ee\'c4\'bf\'bc\'e4\'bf\'ec\'cb\'d9\'b5\'c4\'c7\'d0\'bb\'bb\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Project data are stored in JSON files with a .sublime-project extension. Wherever there\'92s a .sublime-project file, you will find an ancillary .sublime-workspace file too. The second one is used by Sublime Text and you shouldn\'92t edit it yourself.\cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'cf\'ee\'c4\'bf\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'d4\'da\'d2\'bb\'d0\'a9\'d2\'d4
\f1  .sublime-project 
\f0 \'ce\'aa\'c0\'a9\'d5\'b9\'c3\'fb\'b5\'c4
\f1 JSON
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'a1\'a3\'d6\'bb\'d2\'aa\'d3\'d0
\f1  .sublime-project 
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'cf\'e0\'d3\'a6\'b5\'c4\'b6\'bc\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6
\f1 `.sublime-workspace` 
\f0 \'ce\'c4\'bc\'fe\'a1\'a3\'ba\'f3\'d5\'df\'ca\'c7
\f1 Sublime Text
\f0 \'ca\'b9\'d3\'c3\'a3\'ac\'d3\'c3\'bb\'a7\'c7\'eb\'b2\'bb\'d2\'aa\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Project files can define settings specific to that project only. More on that in the \cf5 \expnd0\expndtw0\kerning0
`official documentation`_\cf2 \expnd0\expndtw0\kerning0
.\cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'cf\'ee\'c4\'bf\'bd\'f8\'d0\'d0\'cc\'d8\'ca\'e2\'b5\'c4\'c9\'e8\'b6\'a8\'a1\'a3\'b8\'fc\'b6\'e0\'cf\'b8\'bd\'da\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc
\f1  {\field{\*\fldinst{HYPERLINK "http://www.sublimetext.com/docs/2/projects.html"}}{\fldrslt 
\f0 \cf5 \expnd0\expndtw0\kerning0
\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5}}
\f0 \'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
You can open a project from the 
\b \expnd0\expndtw0\kerning0
command line
\b0 \expnd0\expndtw0\kerning0
 by passing the .sublime- project file as an argument.\cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bd\'ab
\f1  .sublime-project 
\f0 \'ce\'c4\'bc\'fe\'d7\'f6\'ce\'aa\'b2\'ce\'ca\'fd\'c0\'b4\'b4\'f2\'bf\'aa\'d5\'fb\'b8\'f6\'cf\'ee\'c4\'bf\'a1\'a3}