{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red251\green251\blue251;\red222\green53\blue46;
\red210\green0\blue53;\red34\green107\blue170;\red38\green38\blue38;\red240\green244\blue244;\red218\green221\blue223;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
Build Systems\cb1 \
\pard\pardeftab720

\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Build systems let you run your files through external programs and see the output they generate within Sublime Text.\cb1 \

\f1 \cb3 \'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'fa\'cd\'a8\'b9\'fd\'cd\'e2\'b2\'bf\'b3\'cc\'d0\'f2\'c0\'b4\'d4\'cb\'d0\'d0\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'bf\'c9\'d2\'d4\'d4\'da
\f0 Sublime Text
\f1 \'b2\'e9\'bf\'b4\'ca\'e4\'b3\'f6\'a1\'a3
\f0 \cb1 \
\cb3 Build systems consist of two \'96or optionally three\'96 parts:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
configuration data in JSON format (the .sublime-build file contents)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
a Sublime Text command driving the build process\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
optionally, an external executable file (script, binary file)\cb1 \
\pard\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'b0\'fc\'c0\'a8\'c1\'bd
\f0  \'96 
\f1 \'bb\'f2\'d5\'df\'cb\'b5\'c8\'fd\'b8\'f6
\f0  \'96 
\f1 \'b2\'bf\'b7\'d6
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3
\f0 JSON
\f1 \'b8\'f1\'ca\'bd\'b1\'a3\'b4\'e6\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe
\f0  (.sublime-build 
\f1 \'c4\'da\'c8\'dd
\f0 )\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3
\f0 Sublime Text
\f1 \'c3\'fc\'c1\'ee\'c0\'b4\'c7\'fd\'b6\'af\'b9\'b9\'bd\'a8\'b9\'fd\'b3\'cc
\f0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'bb\'b9\'b0\'fc\'c0\'a8\'d2\'bb\'b8\'f6\'cd\'e2\'b2\'bf\'b5\'c4\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2
\f0 (
\f1 \'bd\'c5\'b1\'be\'bb\'f2\'d5\'df\'b6\'fe\'bd\'f8\'d6\'c6
\f0 )\cb1 \
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
Essentially, .sublime-build files are configuration data for an external program as well as for the Sublime Text command just mentioned. In them, you specify the switches, options and environment information you want forwarded.\cb1 \

\f1 \cb3 \'b4\'d3\'b8\'f9\'b1\'be\'c9\'cf\'c0\'b4\'bd\'b2\'a3\'ac
\f0 .sublime-build 
\f1 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'b6\'d4\'d3\'da\'cd\'e2\'b2\'bf\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'d3\'eb\'c7\'b0\'c3\'e6\'cc\'e1\'b5\'bd\'b5\'c4
\f0 Sublime Text
\f1 \'c3\'fc\'c1\'ee\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\'d4\'da\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'bf\'aa\'b9\'d8\'a1\'a2\'c5\'e4\'d6\'c3\'d2\'d4\'bc\'b0\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'a1\'a3
\f0 \cb1 \
\cb3 The Sublime Text command then receives the data stored in the .sublime-build file. At this point, it can do whatever it needs to build the files. By default, build systems will use the 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
exec
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 command, implemented in Packages/Default/exec.py. As we\'92ll explain below, you can override this command.\cb1 \
\cb3 Sublime Text
\f1 \'c3\'fc\'c1\'ee\'b4\'d3
\f0  .sublime-build 
\f1 \'d6\'d0\'b6\'c1\'c8\'a1\'c5\'e4\'d6\'c3\'ca\'fd\'be\'dd\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa
\f0 *
\f1 \'b9\'b9\'bd\'a8
\f0 *
\f1 \'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'a1\'a3
\f0  
\f1 \'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'c8\'b1\'ca\'a1\'bb\'e1\'ca\'b9\'d3\'c3
\f0 ``exec`` 
\f1 \'c3\'fc\'c1\'ee\'a3\'ac\'b8\'c3\'c3\'fc\'c1\'ee\'d4\'da
\f0  Packages/Default/exec.py 
\f1 \'d6\'d0\'ca\'b5\'cf\'d6\'a1\'a3
\f0  
\f1 \'d4\'da\'ba\'f3\'d0\'f8\'b5\'c4\'bd\'b2\'bd\'e2\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'d6\'d8\'d0\'b4\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'a1\'a3
\f0 \cb1 \
\cb3 Lastly, the external program may be a shell script you\'92ve created to process your files, or a well-known utility like 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
make
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 or 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
tidy
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
. Usually, these executable files will receive paths to files or directories, along with switches and options to be run with.\cb1 \

\f1 \cb3 \'cd\'e2\'b2\'bf\'b3\'cc\'d0\'f2\'bf\'c9\'c4\'dc\'ca\'c7\'c4\'e3\'d3\'c3\'c0\'b4\'b4\'a6\'c0\'ed\'ce\'c4\'bc\'fe\'b5\'c4\'bd\'c5\'b1\'be\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'c4\'dc\'ca\'c7\'c0\'e0\'cb\'c6
\f0  
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
make
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f1 \'bb\'f2
\f0  
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
tidy
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f1 \'d5\'e2\'c0\'e0\'b5\'c4\'c3\'fc\'c1\'ee\'a1\'a3\'cd\'a8\'b3\'a3\'a3\'ac\'d5\'e2\'d0\'a9\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'b4\'d3\'c5\'e4\'d6\'c3\'d6\'d0\'bb\'f1\'c8\'a1\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'bb\'f2\'d5\'df\'c4\'bf\'c2\'bc\'d2\'d4\'bc\'b0\'d4\'cb\'d0\'d0\'ca\'c7\'d0\'e8\'d2\'aa\'b5\'c4\'bf\'aa\'b9\'d8\'bc\'b0\'d1\'a1\'cf\'ee\'a1\'a3
\f0 \cb1 \
\cb3 Note that build systems need not call any external program at all if there isn\'92t any reason to; you could implement a build system entirely in a Sublime Text command.\cb1 \

\f1 \cb3 \'d7\'a2\'d2\'e2\'a3\'ac\'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'bf\'c9\'d2\'d4\'cd\'ea\'c8\'ab\'b2\'bb\'d2\'c0\'c0\'b5\'b5\'f7\'d3\'c3\'cd\'e2\'b2\'bf\'b3\'cc\'d0\'f2\'a3\'ac\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f0 Sublime Text\cb1 \
\pard\pardeftab720

\f1\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd
\f0 \cb1 \
\pard\pardeftab720

\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
.
\f1 \'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3
\f0  
\f1 \'ce\'c4\'bc\'fe\'ca\'b9\'d3\'c3
\f0 JSON. 
\f1 \'d2\'d4\'cf\'c2\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3
\f0 :\cb1 \
\pard\pardeftab720

\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
\{\
    \cf5 \expnd0\expndtw0\kerning0
"cmd"\cf2 \expnd0\expndtw0\kerning0
: [\cf5 \expnd0\expndtw0\kerning0
"python"\cf2 \expnd0\expndtw0\kerning0
, \cf5 \expnd0\expndtw0\kerning0
"-u"\cf2 \expnd0\expndtw0\kerning0
, \cf5 \expnd0\expndtw0\kerning0
"$file"\cf2 \expnd0\expndtw0\kerning0
],\
    \cf5 \expnd0\expndtw0\kerning0
"file_regex"\cf2 \expnd0\expndtw0\kerning0
: \cf5 \expnd0\expndtw0\kerning0
"^[ ]*File \\"(...*?)\\", line ([0-9]*)"\cf2 \expnd0\expndtw0\kerning0
,\
    \cf5 \expnd0\expndtw0\kerning0
"selector"\cf2 \expnd0\expndtw0\kerning0
: \cf5 \expnd0\expndtw0\kerning0
"source.python"\cf2 \expnd0\expndtw0\kerning0
\
\}\
\pard\pardeftab720

\f1\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d1\'a1\'cf\'ee
\f0 \cb1 \
\pard\pardeftab720

\f2\b0\fs24 \cf4 \expnd0\expndtw0\kerning0
cmd
\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
Array containing the command to run and its desired arguments. If you don\'92t specify an absolute path, the external program will be searched in your 
\f2\fs24 \cb1 \expnd0\expndtw0\kerning0
PATH
\f0\fs32 \cb3 \expnd0\expndtw0\kerning0
, one of your system\'92s environmental variables.\cb1 \
\pard\pardeftab720

\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
cmd
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf2 \cb3 \'b0\'fc\'c0\'a8\'c3\'fc\'c1\'ee\'bc\'b0\'c6\'e4\'b2\'ce\'ca\'fd\'ca\'fd\'d7\'e9\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'d6\'b8\'b6\'a8\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'a3\'ac\'cd\'e2\'b2\'bf\'b3\'cc\'d0\'f2\'bb\'e1\'d4\'da\'c4\'e3\'cf\'b5\'cd\'b3\'b5\'c4
\f0 :const:PATH 
\f1 \'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'d6\'d0\'cb\'d1\'cb\'f7\'a1\'a3
\f0 \cb1 \
\cb3 On Windows, GUIs are supressed.\cb1 \

\f1 \cb3 \'d4\'da
\f0 Windows 
\f1 \'cf\'b5\'cd\'b3\'d6\'d0\'a3\'ac
\f0\b \expnd0\expndtw0\kerning0
*TBT*
\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
file_regex
\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
Optional. Regular expression (Perl-style) to capture error output of 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
cmd
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
. See the next section for details.\cb1 \
\pard\pardeftab720

\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
file_regex
\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bf\'c9\'d1\'a1\'a1\'a3
\f0  Perl
\f1 \'b8\'f1\'ca\'bd\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1
\f0 ``cmd``
\f1 \'b5\'c4\'b4\'ed\'ce\'f3\'ca\'e4\'b3\'f6\'a3\'ac\'cf\'ea\'c7\'e9\'b2\'ce\'bf\'bc\'cf\'c2\'d2\'bb\'bd\'da
\f0 \cb1 \
\pard\pardeftab720

\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
line_regex
\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
Optional. If 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
file_regex
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 doesn\'92t match on the current line, but 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
line_regex
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 exists, and it does match on the current line, then walk backwards through the buffer until a line matching 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
file regex
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 is found, and use these two matches to determine the file and line to go to.\cb1 \
\pard\pardeftab720

\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
line_regex
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf2 \cb3 \'bf\'c9\'d1\'a1\'a1\'a3\'b5\'b1
\f0 ``file_regex``
\f1 \'d3\'eb\'b8\'c3\'d0\'d0\'b2\'bb\'c6\'a5\'c5\'e4\'a3\'ac\'c8\'e7\'b9\'fb
\f0 ``line_regex``
\f1 \'b4\'e6\'d4\'da\'a3\'ac\'b2\'a2\'c7\'d2\'c8\'b7\'ca\'b5\'d3\'eb\'b5\'b1\'c7\'b0\'d0\'d0\'c6\'a5\'c5\'e4\'a3\'ac
\f0  
\f1 \'d4\'f2\'b1\'e9\'c0\'fa\'d5\'fb\'b8\'f6\'bb\'ba\'b3\'e5\'c7\'f8\'a3\'ac\'d6\'b1\'b5\'bd\'d3\'eb
\f0 ``file regex``
\f1 \'c6\'a5\'c5\'e4\'b5\'c4\'d0\'d0\'b3\'f6\'cf\'d6\'a3\'ac\'b2\'a2\'d3\'c3\'d5\'e2\'c1\'bd\'b8\'f6\'c6\'a5\'c5\'e4\'be\'f6\'b6\'a8\'d7\'ee\'d6\'d5\'d2\'aa\'cc\'f8\'d7\'aa\'b5\'c4\'ce\'c4\'bc\'fe
\f0  
\f1 \'bb\'f2\'d0\'d0\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720

\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
selector
\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
Optional. Used when 
\b \expnd0\expndtw0\kerning0
Tools | Build System | Automatic
\b0 \expnd0\expndtw0\kerning0
 is set to 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
true
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
. Sublime Text uses this scope selector to find the appropriate build system for the active view.\cb1 \
\pard\pardeftab720

\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
selector
\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bf\'c9\'d1\'a1\'a1\'a3\'d4\'da\'d1\'a1\'b6\'a8
\f0  
\b \expnd0\expndtw0\kerning0
Tools | Build System | Automatic
\b0 \expnd0\expndtw0\kerning0
 
\f1 \'ca\'b1\'ca\'b9\'d3\'c3\'a1\'a3
\f0 Sublime Text
\f1 \'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6
\f0  
\f1 \'d1\'a1\'d4\'f1\'c6\'f7\'d7\'d4\'b6\'af\'ce\'aa\'bb\'ee\'b6\'af\'ca\'d4\'cd\'bc\'d1\'a1\'d4\'f1\'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720

\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
working_dir
\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
Optional. Directory to change the current directory to before running 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
cmd
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
. The original current directory is restored afterwards.\cb1 \
\pard\pardeftab720

\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
working_dir
\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bf\'c9\'d1\'a1\'a1\'a3\'d4\'da\'d4\'cb\'d0\'d0
\f0 ``cmd``
\f1 \'c7\'b0\'bb\'e1\'c7\'d0\'bb\'bb\'b5\'bd\'b8\'c3\'c4\'bf\'c2\'bc\'a1\'a3\'d4\'cb\'d0\'d0\'bd\'e1\'ca\'f8\'ba\'f3\'bb\'e1\'c7\'d0\'bb\'bb\'b5\'bd\'d4\'ad\'c0\'b4\'b5\'c4\'c4\'bf\'c2\'bc\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720

\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
encoding
\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
Optional. Output encoding of 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
cmd
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
. Must be a valid python encoding. Defaults to 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
UTF-8
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
.\cb1 \
\pard\pardeftab720

\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
encoding
\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bf\'c9\'d1\'a1\'a1\'a3\'ca\'e4\'b3\'f6
\f0 ``cmd``
\f1 \'b5\'c4\'b1\'e0\'c2\'eb\'a1\'a3\'b1\'d8\'d0\'eb\'ca\'c7\'ba\'cf\'b7\'a8\'b5\'c4
\f0 Python
\f1 \'b1\'e0\'c2\'eb\'a3\'ac\'c8\'b1\'ca\'a1\'ce\'aa
\f0 ``UTF-8``
\f1 \'a1\'a3
\f0 \cb1 \
\pard\pardeftab720

\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
target
\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
Optional. Sublime Text command to run. Defaults to 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
exec
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 (Packages/Default/exec.py). This command receives the configuration data specified in the .build-system file.\cb1 \
\cb3 Used to override the default build system command. Note that if you choose to override the default command for build systems, you can add arbitrary variables in the .sublime-build file.\cb1 \
\pard\pardeftab720

\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
target
\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bf\'c9\'d1\'a1\'a1\'a3\'d4\'cb\'d0\'d0\'b5\'c4
\f0 Sublime Text
\f1 \'c3\'fc\'c1\'ee\'a3\'ac\'c8\'b1\'ca\'a1\'ce\'aa
\f0 ``exec`` (Packages/Default/exec.py)
\f1 \'a1\'a3\'b8\'c3\'c3\'fc\'c1\'ee\'b4\'d3
\f0  \cf6 \expnd0\expndtw0\kerning0
*\cf2 \expnd0\expndtw0\kerning0
.build-system*
\f1 \'d6\'d0\'bb\'f1\'c8\'a1\'c5\'e4\'d6\'c3\'ca\'fd\'be\'dd\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'d3\'c3\'c0\'b4\'cc\'e6\'b4\'fa\'c8\'b1\'ca\'a1\'b5\'c4\'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'c3\'fc\'c1\'ee\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'a3\'cd\'fb\'cc\'e6\'b4\'fa\'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'b5\'c4\'c8\'b1\'ca\'a1\'c3\'fc\'c1\'ee\'a3\'ac\'c7\'eb\'d4\'da
\f0 *.sublime-build* 
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'d7\'a8\'c3\'c5\'c9\'e8\'d6\'c3\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720

\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
env
\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
Optional. Dictionary of environment variables to be merged with the current process\'92 before passing them to 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
cmd
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
.\cb1 \
\cb3 Use this element, for example, to add or modify environment variables without modifying your system\'92s settings.\cb1 \
\pard\pardeftab720

\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
env
\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bf\'c9\'d1\'a1\'a1\'a3\'d4\'da\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'b1\'bb\'b4\'ab\'b5\'dd\'b8\'f8
\f0 ``cmd``
\f1 \'c7\'b0\'a3\'ac\'bd\'ab\'cb\'fb\'c3\'c7\'b7\'e2\'d7\'b0\'b3\'c9\'b4\'ca\'b5\'e4\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720

\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
shell
\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
Optional. If 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
true
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
, 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
cmd
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 will be run through the shell (
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
cmd.exe
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
, 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
bash
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'85).\cb1 \
\pard\pardeftab720

\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
shell
\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bf\'c9\'d1\'a1\'a1\'a3\'c8\'e7\'b9\'fb\'b8\'c3\'d1\'a1\'cf\'ee\'ce\'aa
\f0 ``true`` 
\f1 \'a3\'ac
\f0 \cf6 \expnd0\expndtw0\kerning0
``\cf2 \expnd0\expndtw0\kerning0
cmd``
\f1 \'d4\'f2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f0 shell
\f1 \'d4\'cb\'d0\'d0\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720

\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
path
\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
Optional. This string will replace the current process\'92 
\f2\fs24 \cb1 \expnd0\expndtw0\kerning0
PATH
\f0\fs32 \cb3 \expnd0\expndtw0\kerning0
 before calling 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
cmd
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
. The old 
\f2\fs24 \cb1 \expnd0\expndtw0\kerning0
PATH
\f0\fs32 \cb3 \expnd0\expndtw0\kerning0
 value will be restored after that.\cb1 \
\cb3 Use this option to add directories to 
\f2\fs24 \cb1 \expnd0\expndtw0\kerning0
PATH
\f0\fs32 \cb3 \expnd0\expndtw0\kerning0
 without having to modify your system\'92s settings.\cb1 \
\pard\pardeftab720

\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
path
\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bf\'c9\'d1\'a1\'a1\'a3\'b8\'c3\'d1\'a1\'cf\'ee\'bf\'c9\'d2\'d4\'d4\'da\'b5\'f7\'d3\'c3
\f0 ``cmd``
\f1 \'c7\'b0\'cc\'e6\'bb\'bb\'b5\'b1\'c7\'b0\'bd\'f8\'b3\'cc\'b5\'c4
\f0 \'92 
\f2\fs24 \cb1 \expnd0\expndtw0\kerning0
PATH
\f0\fs32 \cb3 \expnd0\expndtw0\kerning0
 
\f1 \'a1\'a3\'d4\'ad\'c0\'b4\'b5\'c4
\f0 \'92 
\f2\fs24 \cb1 \expnd0\expndtw0\kerning0
PATH
\f0\fs32 \cb3 \expnd0\expndtw0\kerning0
 
\f1 \'bd\'ab\'d4\'da\'d4\'cb\'d0\'d0\'ba\'f3\'bb\'d6\'b8\'b4\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'bf\'c9\'d2\'d4\'d4\'da\'b2\'bb\'d0\'de\'b8\'c4\'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'bd\'ab\'c4\'bf\'c2\'bc\'cc\'ed\'bc\'d3\'b5\'bd
\f0 \'92 
\f2\fs24 \cb1 \expnd0\expndtw0\kerning0
PATH
\f0\fs32 \cb3 \expnd0\expndtw0\kerning0
 
\f1 \'d6\'d0\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720

\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
variants
\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
Optional. A list of dictionaries of options to override the main build system\'92s options. Variant \cf6 \expnd0\expndtw0\kerning0
``\cf2 \expnd0\expndtw0\kerning0
name``s will appear in the Command Palette for easy access if the build system\'92s selector matches for the active file.\cb1 \
\pard\pardeftab720

\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
variants
\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bf\'c9\'d1\'a1\'a1\'a3\'d3\'c3\'c0\'b4\'cc\'e6\'b4\'fa\'d6\'f7\'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'b5\'c4\'b1\'b8\'d1\'a1\'a1\'a3\'c8\'e7\'b9\'fb\'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'b5\'c4\'d1\'a1\'d4\'f1\'c6\'f7\'d3\'eb\'bc\'a4\'bb\'ee\'b5\'c4\'ce\'c4\'bc\'fe\'c6\'a5\'c5\'e4\'a3\'ac\'b1\'e4\'c1\'bf\'b5\'c4
\f0 ``
\f1 \'c3\'fb\'b3\'c6
\f0 ``
\f1 \'d4\'f2
\f0  
\f1 \'bb\'e1\'b3\'f6\'cf\'d6\'d4\'da
\f0  Command Palette 
\f1 \'d6\'d0\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720

\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
name
\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
Only valid inside a variant
\b0 \expnd0\expndtw0\kerning0
 (see 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
variants
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
). Identifies variant build systems. If 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
name
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 is Run, the variant will show up under the 
\b \expnd0\expndtw0\kerning0
Tools | Build System
\b0 \expnd0\expndtw0\kerning0
 menu and be bound to Ctrl + Shift + B.\cb1 \
\pard\pardeftab720

\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
name
\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'f6\'d4\'da
\f0 variant
\f1 \'d6\'d0\'ca\'c7\'ba\'cf\'b7\'a8\'b5\'c4
\f0\b0 \expnd0\expndtw0\kerning0
 (
\f1 \'cf\'ea\'bc\'fb
\f0  
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
variants
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
)
\f1 \'a1\'a3\'d3\'c3\'c0\'b4\'b1\'ea\'ca\'b6\'cf\'b5\'cd\'b3\'d6\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'a1\'a3\'c8\'e7\'b9\'fb
\f0  \cf6 \expnd0\expndtw0\kerning0
``\cf2 \expnd0\expndtw0\kerning0
name``
\f1 \'ca\'c7
\f0 *Run* ,
\f1 \'d4\'f2\'bb\'e1\'cf\'d4\'ca\'be\'d4\'da
\f0 **Tools | Build System** 
\f1 \'cf\'c2\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0  \cf6 \expnd0\expndtw0\kerning0
*\cf2 \expnd0\expndtw0\kerning0
Ctrl + Shift + B*
\f1 \'b5\'f7\'d3\'c3\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720

\f1\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3
\f0  \cf6 \expnd0\expndtw0\kerning0
``\cf2 \expnd0\expndtw0\kerning0
file_regex``
\f1 \'bb\'f1\'c8\'a1\'b4\'ed\'ce\'f3\'ca\'e4\'b3\'f6
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
The 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
file_regex
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 option uses a Perl-style regular expression to capture up to four fields of error information from the build program\'92s output, namely: file name, line number, column number and error message. Use groups in the pattern to capture this information. The file name field and the line number field are required.\cb1 \
\pard\pardeftab720
\cf6 \cb3 \expnd0\expndtw0\kerning0
``\cf2 \expnd0\expndtw0\kerning0
file_regex``
\f1 \'d1\'a1\'cf\'ee\'d3\'c3
\f0 Perl
\f1 \'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'c0\'b4\'b2\'b6\'bb\'f1\'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'b5\'c4\'b4\'ed\'ce\'f3\'ca\'e4\'b3\'f6\'a3\'ac\'d6\'f7\'d2\'aa\'b0\'fc\'c0\'a8\'cb\'c4\'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7
\f0  file name*, line number, column number and error message. Sublime Text 
\f1 \'d4\'da\'c6\'a5\'c5\'e4\'c4\'a3\'ca\'bd\'d6\'d0\'ca\'b9\'d3\'c3\'b7\'d6\'d7\'e9\'b5\'c4\'b7\'bd\'ca\'bd\'b2\'b6\'bb\'f1\'d0\'c5\'cf\'a2\'a1\'a3
\f0 file name 
\f1 \'ba\'cd
\f0  \cf6 \expnd0\expndtw0\kerning0
*\cf2 \expnd0\expndtw0\kerning0
line number*
\f1 \'d3\'f2\'ca\'c7\'b1\'d8\'d0\'eb\'b5\'c4\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720
\cf2 \cb3 When error information is captured, you can navigate to error instances in your project\'92s files with 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
F4
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 and 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
Shift+F4
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
. If available, the captured error message will be displayed in the status bar.\cb1 \

\f1 \cb3 \'b5\'b1\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'b1\'bb\'b2\'b6\'bb\'f1\'ca\'b1\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 ``F4`` 
\f1 \'ba\'cd
\f0  \cf6 \expnd0\expndtw0\kerning0
``\cf2 \expnd0\expndtw0\kerning0
Shift+F4``
\f1 \'d4\'da\'c4\'e3\'b5\'c4\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'d6\'d0\'cc\'f8\'d7\'aa\'a1\'a3\'b1\'bb\'b2\'b6\'bb\'f1\'b5\'c4
\f0 *
\f1 \'b4\'ed\'ce\'f3
\f0  
\f1 \'d0\'c5\'cf\'a2
\f0 *
\f1 \'bb\'e1\'cf\'d4\'ca\'be\'d4\'da\'d7\'b4\'cc\'ac\'c0\'b8\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720

\f1\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c6\'bd\'cc\'a8\'cf\'e0\'b9\'d8\'d1\'a1\'cf\'ee
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
The 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
windows
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
, 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
osx
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 and 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
linux
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 elements let you provide platform-specific data in the build system. Here\'92s an example:\cb1 \
\pard\pardeftab720

\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
``windows``, ``osx`` 
\f1 \'d2\'d4\'bc\'b0
\f2  ``linux``
\f1 \'d4\'aa\'cb\'d8\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'c4\'e3\'d4\'da\'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'d6\'d0\'c9\'e8\'b6\'a8\'c6\'bd\'cc\'a8\'cf\'e0\'b9\'d8
\f2 \
\pard\pardeftab720

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b5\'c4\'d1\'a1\'cf\'ee\'a3\'ac\'be\'d9\'c0\'fd\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'93cmd\'94: [\'93ant\'94], \'93file_regex\'94: \'93^ \\[javac\\] (.+):([0-9]+):() (.)$\'94, \'93working_dir\'94: \'93$\{project_path:$\{folder\}\}\'94, \'93selector\'94: \'93source.java\'94,\cb1 \
\cb3 \'93windows\'94: \{\cb1 \
\cb3 \'93cmd\'94: [\'93ant.bat\'94]\cb1 \
\cb3 \}\cb1 \
\cb3 \}\cb1 \
\cb3 In this case, 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
ant
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 will be executed for every platform except Windows, where 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
ant.bat
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 will be used instead.\cb1 \

\f1 \cb3 \'d4\'da\'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'d6\'d0\'a3\'ac
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
ant``
\f1 \'d4\'da\'b3\'fd\'c1\'cb
\f2 Windows
\f1 \'d6\'ae\'cd\'e2\'b5\'c4\'c6\'bd\'cc\'a8\'d6\'d0\'b6\'bc\'ca\'c7\'d6\'b4\'d0\'d0
\f2  ant 
\f1 \'a3\'ac\'b6\'f8\'d4\'da
\f2 Windows
\f1 \'d6\'d0\'d4\'f2\'d6\'b4\'d0\'d0
\f2  ``ant.bat
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'b1\'b8\'d1\'a1\'cf\'ee
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c8\'e7\'cf\'c2\'ca\'c7\'d2\'bb\'b8\'f6\'b4\'f8\'d3\'d0\'b1\'b8\'d1\'a1\'cf\'ee\'b5\'c4\'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'ca\'b5\'c0\'fd
\f0 :\cb1 \
\pard\pardeftab720

\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
\{\
    \cf5 \expnd0\expndtw0\kerning0
"selector"\cf2 \expnd0\expndtw0\kerning0
: \cf5 \expnd0\expndtw0\kerning0
"source.python"\cf2 \expnd0\expndtw0\kerning0
,\
    \cf5 \expnd0\expndtw0\kerning0
"cmd"\cf2 \expnd0\expndtw0\kerning0
: [\cf5 \expnd0\expndtw0\kerning0
"date"\cf2 \expnd0\expndtw0\kerning0
],\
\
    \cf5 \expnd0\expndtw0\kerning0
"variants"\cf2 \expnd0\expndtw0\kerning0
: [\
\
        \{ \cf5 \expnd0\expndtw0\kerning0
"cmd"\cf2 \expnd0\expndtw0\kerning0
: [\cf5 \expnd0\expndtw0\kerning0
"ls -l *.py"\cf2 \expnd0\expndtw0\kerning0
],\
          \cf5 \expnd0\expndtw0\kerning0
"name"\cf2 \expnd0\expndtw0\kerning0
: \cf5 \expnd0\expndtw0\kerning0
"List Python Files"\cf2 \expnd0\expndtw0\kerning0
,\
          \cf5 \expnd0\expndtw0\kerning0
"shell"\cf2 \expnd0\expndtw0\kerning0
: \cf7 \expnd0\expndtw0\kerning0
true\cf2 \expnd0\expndtw0\kerning0
\
        \},\
\
        \{ \cf5 \expnd0\expndtw0\kerning0
"cmd"\cf2 \expnd0\expndtw0\kerning0
: [\cf5 \expnd0\expndtw0\kerning0
"wc"\cf2 \expnd0\expndtw0\kerning0
, \cf5 \expnd0\expndtw0\kerning0
"$file"\cf2 \expnd0\expndtw0\kerning0
],\
          \cf5 \expnd0\expndtw0\kerning0
"name"\cf2 \expnd0\expndtw0\kerning0
: \cf5 \expnd0\expndtw0\kerning0
"Word Count (current file)"\cf2 \expnd0\expndtw0\kerning0
\
        \},\
\
        \{ \cf5 \expnd0\expndtw0\kerning0
"cmd"\cf2 \expnd0\expndtw0\kerning0
: [\cf5 \expnd0\expndtw0\kerning0
"python"\cf2 \expnd0\expndtw0\kerning0
, \cf5 \expnd0\expndtw0\kerning0
"-u"\cf2 \expnd0\expndtw0\kerning0
, \cf5 \expnd0\expndtw0\kerning0
"$file"\cf2 \expnd0\expndtw0\kerning0
],\
          \cf5 \expnd0\expndtw0\kerning0
"name"\cf2 \expnd0\expndtw0\kerning0
: \cf5 \expnd0\expndtw0\kerning0
"Run"\cf2 \expnd0\expndtw0\kerning0
\
        \}\
    ]\
\}\
\pard\pardeftab720

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Given these settings, Ctrl + B would run the date command, Crtl + Shift + B would run the Python interpreter and the remaining variants would appear in the Command Palette whenever the build system was active.\cb1 \

\f1 \cb3 \'b8\'f9\'be\'dd\'d2\'d4\'c9\'cf\'b5\'c4\'c9\'e8\'b6\'a8\'a3\'ac\'b0\'b4
\f0  Ctrl + B 
\f1 \'bb\'e1\'d4\'cb\'d0\'d0
\f0 *date*
\f1 \'c3\'fc\'c1\'ee
\f0 , 
\f1 \'b0\'b4
\f0  Crtl + Shift + B 
\f1 \'bb\'e1\'d4\'cb\'d0\'d0
\f0 Python 
\f1 \'bd\'e2\'ca\'cd\'c6\'f7\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'bc\'a4\'bb\'ee\'ca\'b1\'bd\'ab\'ca\'a3\'d3\'e0\'b5\'c4\'b1\'b8\'d1\'a1\'cf\'ee\'cf\'d4\'ca\'be\'d4\'da
\f0 Command Palette
\f1 \'d6\'d0\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720

\f1\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'b1\'e4\'c1\'bf
\f0 \cb1 \
\pard\pardeftab720

\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Build systems expand the following variables in .sublime-build files:\cb1 \

\f1 \cb3 \'d4\'da
\f0 *.sublime-build* 
\f1 \'d6\'d0\'b0\'fc\'c0\'a8\'c8\'e7\'cf\'c2\'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'b1\'e4\'c1\'bf\'a1\'a3
\f0 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf9 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clcbpat8 \clwWidth3280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl320 \clpadb160 \clpadr320 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth9780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl320 \clpadb160 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2\fs22 \cf4 \expnd0\expndtw0\kerning0
$file_path
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'cb\'f9\'d4\'da\'c2\'b7\'be\'b6
\f0 , 
\f1 \'b1\'c8\'c8\'e7
\f0  C:\\Files.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth3280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl320 \clpadb160 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl320 \clpadb160 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2\fs22 \cf4 \expnd0\expndtw0\kerning0
$file
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'b5\'c4\'cd\'ea\'d5\'fb\'c2\'b7\'be\'b6
\f0 , 
\f1 \'b1\'c8\'c8\'e7
\f0  C:\\Files\\Chapter1.txt.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clcbpat8 \clwWidth3280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl320 \clpadb160 \clpadr320 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth9780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl320 \clpadb160 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2\fs22 \cf4 \expnd0\expndtw0\kerning0
$file_name
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb
\f0 , 
\f1 \'b1\'c8\'c8\'e7
\f0  Chapter1.txt.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth3280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl320 \clpadb160 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl320 \clpadb160 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2\fs22 \cf4 \expnd0\expndtw0\kerning0
$file_extension
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'b5\'c4\'c0\'a9\'d5\'b9\'c3\'fb
\f0 , 
\f1 \'b1\'c8\'c8\'e7
\f0  txt.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clcbpat8 \clwWidth3280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl320 \clpadb160 \clpadr320 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth9780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl320 \clpadb160 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2\fs22 \cf4 \expnd0\expndtw0\kerning0
$file_base_name
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'bd\'f6\'b0\'fc\'ba\'ac\'ce\'c4\'bc\'fe\'c3\'fb\'b5\'c4\'b2\'bf\'b7\'d6
\f0 , 
\f1 \'b1\'c8\'c8\'e7
\f0  Document.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth3280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl320 \clpadb160 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl320 \clpadb160 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2\fs22 \cf4 \expnd0\expndtw0\kerning0
$packages
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
Packages 
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'cd\'ea\'d5\'fb\'c2\'b7\'be\'b6
\f0 .\cb1 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clcbpat8 \clwWidth3280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl320 \clpadb160 \clpadr320 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth9780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl320 \clpadb160 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2\fs22 \cf4 \expnd0\expndtw0\kerning0
$project
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b5\'b1\'c7\'b0\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'b5\'c4\'cd\'ea\'d5\'fb\'c2\'b7\'be\'b6
\f0 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth3280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl320 \clpadb160 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl320 \clpadb160 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2\fs22 \cf4 \expnd0\expndtw0\kerning0
$project_path
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b5\'b1\'c7\'b0\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6
\f0 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clcbpat8 \clwWidth3280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl320 \clpadb160 \clpadr320 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth9780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl320 \clpadb160 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2\fs22 \cf4 \expnd0\expndtw0\kerning0
$project_name
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b5\'b1\'c7\'b0\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fb\'b3\'c6
\f0 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth3280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl320 \clpadb160 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl320 \clpadb160 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2\fs22 \cf4 \expnd0\expndtw0\kerning0
$project_extension
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b5\'b1\'c7\'b0\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'b5\'c4\'c0\'a9\'d5\'b9\'b2\'bf\'b7\'d6
\f0 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrb\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clcbpat8 \clwWidth3280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl320 \clpadb160 \clpadr320 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth9780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl320 \clpadb160 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2\fs22 \cf4 \expnd0\expndtw0\kerning0
$project_base_name
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b5\'b1\'c7\'b0\'cf\'ee\'c4\'bf\'bd\'f6\'b0\'fc\'c0\'a8\'c3\'fb\'b5\'c4\'b2\'bf\'b7\'d6
\f0 .\cb1 \cell \lastrow\row
\pard\pardeftab720

\f1\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b1\'e4\'c1\'bf\'d3\'c3\'b7\'a8
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Features found in snippets can be used with these variables. For example:\cb1 \

\f1 \cb3 \'bf\'c9\'d2\'d4\'d4\'da\'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce\'c9\'cf\'d6\'d0\'ca\'b9\'d3\'c3\'d2\'d4\'c9\'cf\'b1\'e4\'c1\'bf\'a1\'a3\'c0\'fd\'c8\'e7
\f0 :\cb1 \
\pard\pardeftab720

\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
$\{project_name:Default\}\
\pard\pardeftab720

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
This will emit the name of the current project if there is one, otherwise 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
Default
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
.\cb1 \

\f1 \cb3 \'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'cf\'ee\'c4\'bf\'b4\'e6\'d4\'da\'d4\'f2\'ca\'b9\'d3\'c3\'b8\'c3\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6\'a3\'ac\'b7\'f1\'d4\'f2\'d4\'f2\'ca\'b9\'d3\'c3
\f0 ``Default``
\f1 \'cc\'e6\'b4\'fa
\f0 \cb1 \
\pard\pardeftab720

\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
$\{file/\\.php/\\.txt/\}\
\pard\pardeftab720

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
This will emit the full path of the current file, replacing .php with .txt.\cb1 \

\f1 \cb3 \'b8\'c3\'c0\'fd\'bb\'e1\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'b5\'c4\'cd\'ea\'d5\'fb\'c2\'b7\'be\'b6\'a3\'ac\'b2\'a2\'d3\'c3
\f0 *.txt*
\f1 \'cc\'e6\'bb\'bb\'c2\'b7\'be\'b6\'d6\'d0\'b5\'c4
\f0 *.php*\cb1 \
\pard\pardeftab720

\f1\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d4\'cb\'d0\'d0\'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3
\f0 \cb1 \
\pard\pardeftab720

\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Select the desired build system from 
\b \expnd0\expndtw0\kerning0
Tools | Build System
\b0 \expnd0\expndtw0\kerning0
, and then select 
\b \expnd0\expndtw0\kerning0
Tools | Build
\b0 \expnd0\expndtw0\kerning0
 or press 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
F7
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
.\cb1 \

\f1 \cb3 \'b4\'d3
\f0 **Tools | Build System**
\f1 \'d1\'a1\'d4\'f1\'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'a3\'ac\'c8\'bb\'ba\'f3\'d1\'a1\'d4\'f1
\f0 **Tools | Build** 
\f1 \'a3\'ac\'d4\'d9\'b0\'b4
\f0 ``F7``
\f1 \'a1\'a3
\f0 \cb1 \
\pard\pardeftab720

\f1\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2
\f0 \cb1 \
\pard\pardeftab720

\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Build systems will look for executables in your 
\f2\fs24 \cb1 \expnd0\expndtw0\kerning0
PATH
\f0\fs32 \cb3 \expnd0\expndtw0\kerning0
, unless you specify an absolute path to the executable. Therefore, your 
\f2\fs24 \cb1 \expnd0\expndtw0\kerning0
PATH
\f0\fs32 \cb3 \expnd0\expndtw0\kerning0
 variable must be correctly set.\cb1 \

\f1 \cb3 \'c8\'e7\'b9\'fb\'c4\'e3\'c3\'bb\'d3\'d0\'ce\'aa\'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'a3\'ac\'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'d4\'f5\'c3\'b4\'bb\'e1\'d4\'da\'c4\'e3\'b5\'c4
\f0  
\f2\fs24 \cb1 \expnd0\expndtw0\kerning0
PATH
\f0\fs32 \cb3 \expnd0\expndtw0\kerning0
 
\f1 \'d6\'d0\'bd\'f8\'d0\'d0\'b2\'e9\'d5\'d2\'a1\'a3
\f0  
\f1 \'cb\'f9\'d2\'d4\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'d5\'fd\'c8\'b7\'c9\'e8\'d6\'c3
\f0  
\f2\fs24 \cb1 \expnd0\expndtw0\kerning0
PATH
\f0\fs32 \cb3 \expnd0\expndtw0\kerning0
 
\f1 \'a1\'a3
\f0 \cb1 \
\cb3 On some operating systems, the value for 
\f2\fs24 \cb1 \expnd0\expndtw0\kerning0
PATH
\f0\fs32 \cb3 \expnd0\expndtw0\kerning0
 will vary from a terminal window to a graphical application. Thus, even if the command you are using in your build system works in the command line, it may not work from Sublime Text. This is due to user profiles in shells.\cb1 \

\f1 \cb3 \'d4\'da\'c4\'b3\'d0\'a9\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d6\'d0\'a3\'ac\'d6\'d5\'b6\'cb\'ba\'cd\'cd\'bc\'d0\'ce\'bb\'af\'d3\'a6\'d3\'c3\'b5\'c4
\f0  
\f2\fs24 \cb1 \expnd0\expndtw0\kerning0
PATH
\f0\fs32 \cb3 \expnd0\expndtw0\kerning0
 
\f1 \'d6\'b5\'bb\'e1\'d3\'d0\'cb\'f9\'b2\'bb\'cd\'ac\'a1\'a3\'cb\'f9\'d2\'d4\'bc\'b4\'b1\'e3\'c4\'e3\'b5\'c4\'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'cf\'c2
\f0  
\f1 \'bf\'c9\'d2\'d4\'d5\'fd\'b3\'a3\'b9\'a4\'d7\'f7\'a3\'ac\'d4\'da
\f0 Sublime Text
\f1 \'d2\'b2\'b2\'bb\'bc\'fb\'b5\'c3\'c4\'dc\'b9\'bb\'d5\'fd\'b3\'a3\'a1\'a3\'d5\'e2\'d3\'eb
\f0 Shell
\f1 \'d6\'d0\'b5\'c4\'d3\'c3\'bb\'a7\'c9\'e8\'d6\'c3\'d3\'d0\'b9\'d8\'a1\'a3
\f0 \cb1 \
\cb3 To solve this issue, make sure you set the desired 
\f2\fs24 \cb1 \expnd0\expndtw0\kerning0
PATH
\f0\fs32 \cb3 \expnd0\expndtw0\kerning0
 so that graphical applications such as Sublime Text can find it. See the links below for more information.\cb1 \

\f1 \cb3 \'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c7\'eb\'c8\'b7\'c8\'cf\'c4\'e3\'d5\'fd\'c8\'b7\'c9\'e8\'d6\'c3\'c1\'cb
\f0  
\f2\fs24 \cb1 \expnd0\expndtw0\kerning0
PATH
\f0\fs32 \cb3 \expnd0\expndtw0\kerning0
 
\f1 \'a3\'ac\'d2\'d4\'b1\'e3\'c0\'e0\'cb\'c6
\f0 Sublime Text
\f1 \'d2\'bb\'c0\'e0\'b5\'c4\'cd\'bc\'d0\'ce\'bb\'af\'d3\'a6\'d3\'c3
\f0  
\f1 \'bf\'c9\'d2\'d4\'d5\'fd\'c8\'b7\'d5\'d2\'b5\'bd\'a1\'a3\'b8\'fc\'b6\'e0\'c4\'da\'c8\'dd\'a3\'ac\'c7\'eb\'b2\'ce\'bf\'bc\'d2\'bb\'cf\'c2\'c1\'b4\'bd\'d3
\f0 \cb1 \
\cb3 Alternatively, you can use the 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
path
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 element in .sublime-build files to override the 
\f2\fs24 \cb1 \expnd0\expndtw0\kerning0
PATH
\f0\fs32 \cb3 \expnd0\expndtw0\kerning0
 used to locate the executable specified in 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
cmd
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
. This new value for 
\f2\fs24 \cb1 \expnd0\expndtw0\kerning0
PATH
\f0\fs32 \cb3 \expnd0\expndtw0\kerning0
 will only be in effect for as long as your build system is running. After that, the old 
\f2\fs24 \cb1 \expnd0\expndtw0\kerning0
PATH
\f0\fs32 \cb3 \expnd0\expndtw0\kerning0
 will be restored.\cb1 \

\f1 \cb3 \'c1\'ed\'cd\'e2\'a3\'ac\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da
\f0  .sublime-build 
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'c9\'e8\'b6\'a8
\f0  
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
path
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f1 \'c0\'b4\'cc\'e6\'b4\'fa
\f0 :const:PATH 
\f1 \'a3\'ac\'b2\'a2\'d4\'da
\f0  
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
path
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f1 \'d6\'b8\'b6\'a8\'b5\'c4\'c2\'b7\'be\'b6\'d6\'d0\'b2\'e9\'d5\'d2
\f0  
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
cmd
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f1 \'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'a1\'a3\'d0\'c2\'c9\'e8\'b6\'a8\'b5\'c4\'d6\'b5\'a3\'ac\'bd\'f6\'d4\'da\'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'d4\'cb\'d0\'d0\'c6\'da\'bc\'e4\'d3\'d0\'d0\'a7\'a3\'ac\'b9\'fd\'ba\'f3\'bd\'ab\'bb\'e1\'bb\'d6\'b8\'b4\'ce\'aa\'d4\'ad\'ca\'bc\'b5\'c4}