{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red251\green251\blue251;\red222\green53\blue46;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b4\'ca\'bb\'e3\'b1\'ed
\f1 \cb1 \
\pard\pardeftab720

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
buffer\cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'bb\'ba\'b3\'e5\'c7\'f8
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
Data of a loaded file and additional metadata. Associated with one or more views. The distinction between buffer and view is technical. Most of the time, both terms can be used interchangeably. 
\f0 \'b4\'e6\'b7\'c5\'d2\'d1\'be\'ad\'bc\'d3\'d4\'d8\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'d2\'d4\'bc\'b0\'ce\'c4\'bc\'fe\'d4\'aa\'ca\'fd\'be\'dd\'b5\'c4\'c7\'f8\'d3\'f2\'b3\'c6\'ce\'aa\'bb\'ba\'b3\'e5\'c7\'f8\'a1\'a3\'bb\'ba\'b3\'e5\'c7\'f8\'d2\'bb\'b0\'e3\'d3\'eb\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'ca\'d3\'cd\'bc\'cf\'e0\'b9\'d8\'c1\'aa\'a1\'a3
\f1  
\f0 \'bb\'ba\'b3\'e5\'c7\'f8
\f1  
\f0 \'d3\'eb
\f1  
\f0 \'ca\'d3\'cd\'bc
\f1  
\f0 \'d6\'bb\'d3\'d0\'d2\'bb\'d0\'a9\'cf\'b8\'bd\'da\'c9\'cf\'b5\'c4\'b2\'ee\'b1\'f0\'a1\'a3\'b4\'f3\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'d5\'e2\'c1\'bd\'b8\'f6\'ca\'f5\'d3\'ef\'ca\'c7\'bf\'c9\'d2\'d4\'bb\'ec\'d3\'c3\'b5\'c4\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
view\cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'ca\'d3\'cd\'bc
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
Graphical display of a buffer. Multiple views can show the same buffer. 
\f0 \'cf\'d4\'ca\'be\'bb\'ba\'b3\'e5\'c7\'f8\'c4\'da\'c8\'dd\'b5\'c4\'cd\'bc\'d0\'ce\'c7\'f8\'d3\'f2\'a1\'a3\'b6\'e0\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'cd\'ac\'d2\'bb\'bf\'e9\'bb\'ba\'b3\'e5\'c7\'f8\'c4\'da\'c8\'dd\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
plugin\cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'b2\'e5\'bc\'fe
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
A feature impemented in Python. It can consist of a single command or multiple commands. It can be contained in one .py file or many .py files. 
\f0 \'ca\'b9\'d3\'c3
\f1 Python
\f0 \'ca\'b5\'cf\'d6\'b5\'c4\'d2\'bb\'b8\'f6\'b9\'a6\'c4\'dc\'b3\'c6\'ce\'aa\'b2\'e5\'bc\'fe\'a1\'a3\'cb\'fc\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'c3\'fc\'c1\'ee\'a1\'a3\'cb\'fc\'bf\'c9\'d2\'d4\'d3\'c9\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6
\f1  .py 
\f0 \'ce\'c4\'bc\'fe\'d7\'e9\'b3\'c9\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
package\cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'b0\'fc
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
This term in ambiguous in the context of Sublime Text, because it can refer to a Python package (unlikely), a directory inside 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
Packages
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 or a .sublime-package file. Most of the time, it means a directory inside 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
Packages
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 containing resources that belong together to build a new feature or provide support for a programming or markup language. 
\f0 \'d4\'da
\f1 Sublime Text
\f0 \'d6\'d0\'d5\'e2\'b8\'f6\'ca\'f5\'d3\'ef\'b5\'c4\'d2\'e2\'d2\'e5\'d3\'d0\'b5\'e3\'c4\'a3\'ba\'fd\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'d6\'b8\'d2\'bb\'b8\'f6
\f1 Python
\f0 \'b0\'fc\'a3\'a8\'d5\'e2\'d6\'d6\'d3\'c3\'b7\'a8\'ba\'dc\'c9\'d9\'a3\'a9\'a3\'ac\'bb\'f2\'d5\'df
\f1  
\f0 \'ca\'c7
\f1  
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
Packages
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0 \'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d2\'e0\'bb\'f2\'ca\'c7\'d2\'bb\'b8\'f6
\f1  .sublime-package 
\f0 \'ce\'c4\'bc\'fe\'a1\'a3\'b4\'f3\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f1  
\f0 \'b0\'fc\'d6\'b8\'b5\'c4\'ca\'c7
\f1  
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
Packages
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0 \'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b0\'fc\'ba\'ac\'ce\'aa\'c4\'b3\'b8\'f6\'cc\'d8\'d0\'d4\'bb\'f2\'d5\'df\'c4\'b3\'d6\'d6\'d3\'ef\'d1\'d4\'b7\'fe\'ce\'f1\'b5\'c4\'b8\'f7
\f1  
\f0 \'d6\'d6\'d7\'ca\'d4\'b4\'a1\'a3
\f1  
\f0 \'d2\'eb\'d5\'df\'d7\'a2
\f1 : Packages 
\f0 \'c4\'bf\'c2\'bc\'b1\'a3\'b4\'e6\'d4\'da
\f1 Sublime Text
\f0 \'b5\'c4\'b0\'b2\'d7\'b0\'c4\'bf\'c2\'bc\'d6\'d0
\f1 \cb1 \
\pard\pardeftab720

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
panel\cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'c3\'e6\'b0\'e5
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
An input/output widget such as a search panel or the output panel. 
\f0 \'cf\'f1\'cb\'d1\'cb\'f7\'bb\'f2\'d5\'df\'ca\'e4\'b3\'f6\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ac\'d3\'c3\'d3\'da\'bd\'f8\'d0\'d0\'ca\'e4\'c8\'eb
\f1 /
\f0 \'ca\'e4\'b3\'f6\'b5\'c4\'b4\'b0\'cc\'e5\'bf\'d8\'bc\'fe\'b3\'c6\'ce\'aa\'c3\'e6\'b0\'e5\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
overlay\cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'b8\'b2\'b8\'c7\'b2\'e3\'bf\'d8\'bc\'fe
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
An input widget of a special kind. Goto Anything is an overlay. 
\f0 \'d2\'bb\'d6\'d6\'cc\'d8\'ca\'e2\'b5\'c4\'ca\'e4\'c8\'eb\'bf\'d8\'bc\'fe\'a1\'a3\'bf\'ec\'cb\'d9\'cc\'f8\'d7\'aa\'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'b8\'b2\'b8\'c7\'b2\'e3\'bf\'d8\'bc\'fe\'a1\'a3}